unnamed_net43	R12-2 D7-1 
unnamed_net42	R13-2 D8-1 
unnamed_net41	R11-1 D6-1 
unnamed_net40	R10-1 C7-2 X1-1 
SSR39	J2-27 U3-24 
SSR38	J2-29 U3-23 
SSR43	J2-9 U3-22 
SSR42	J2-11 U3-21 
SSR44	J2-7 U3-27 
SSR45	J2-5 U3-28 
SSR46	J2-3 U3-29 
SSR47	J2-1 U3-30 
SSR29	J2-12 U3-34 
SSR30	J2-14 U3-35 
SSR31	J2-16 U3-36 
SSR32	J2-28 U3-37 
SSR33	J2-30 U3-38 
unnamed_net39	J6-5 U3-39 
unnamed_net38	J6-4 U3-40 
SSR41	J2-13 U3-20 
SSR40	J2-15 U3-19 
SSR37	J2-31 U3-18 
SSR36	J2-33 U3-17 
SSR35	J2-34 U3-16 
SSR34	J2-32 U3-15 
unnamed_net37	R10-2 U3-14 
unnamed_net36	X1-2 C6-2 U3-13 
unnamed_net35	R13-1 U3-10 
unnamed_net34	R12-1 U3-9 
unnamed_net33	R11-2 U3-8 
SSR28	J2-10 U3-6 
SSR27	J2-8 U3-5 
SSR26	J2-6 U3-4 
SSR25	J2-4 U3-3 
SSR24	J2-2 U3-2 
unnamed_net32	J8-2 R9-1 C8-2 J6-3 U3-1 
unnamed_net31	R7-2 D4-1 
unnamed_net30	R8-2 D5-1 
unnamed_net29	R6-1 D3-1 
unnamed_net28	R4-1 D2-1 
unnamed_net27	R5-1 C5-2 X0-1 
unnamed_net26	U3-7 U4-2 U4-3 
unnamed_net25	U3-25 U4-4 
unnamed_net24	R1-1 U1-2 
unnamed_net23	R2-1 U1-1 
unnamed_net22	J0-2 J0-3 
unnamed_net21	U4-7 J3-5 J4-5 
unnamed_net20	U4-6 J3-4 J4-4 
unnamed_net19	R0-1 D1-2 
unnamed_net18	R1-2 J0-1 T0-1 
unnamed_net17	R2-2 T0-2 F0-2 
unnamed_net16	J0-4 F0-1 
unnamed_net15	C0-1 C1-2 U0-1 D0-4 
unnamed_net14	T0-4 D0-2 
unnamed_net13	T0-3 D0-1 
+5V	C11-2 C9-2 C10-2 R9-2 J6-1 J2-20 J2-19 U3-32 U3-11 R3-2 J5-1 R2-2 J1-20 J1-19 U4-8 J3-7 J4-7 C2-2 U0-3 D1-1 U2-32 U2-11 
GND	C11-1 C9-1 C10-1 D7-2 D8-2 D6-2 C7-1 C6-1 J8-1 C8-1 J6-2 J2-24 J2-23 U3-31 U3-12 D4-2 D5-2 D3-2 D2-2 C5-1 C4-1 J7-1 C3-1 J5-2 J1-24 J1-23 U4-5 U1-4 R0-2 C0-2 C1-1 C2-1 U0-2 J3-8 J4-8 D0-3 U2-31 U2-12 \
 
SSR15	J1-27 U2-24 
SSR14	J1-29 U2-23 
SSR19	J1-9 U2-22 
SSR18	J1-11 U2-21 
unnamed_net12	U3-26 U2-25 
unnamed_net11	U4-1 U2-26 
SSR20	J1-7 U2-27 
SSR21	J1-5 U2-28 
SSR22	J1-3 U2-29 
SSR23	J1-1 U2-30 
unnamed_net10	U3-33 R2-1 U1-5 U2-33 
SSR5	J1-12 U2-34 
SSR6	J1-14 U2-35 
SSR7	J1-16 U2-36 
SSR8	J1-28 U2-37 
SSR9	J1-30 U2-38 
unnamed_net9	J5-5 U2-39 
unnamed_net8	J5-4 U2-40 
SSR17	J1-13 U2-20 
SSR16	J1-15 U2-19 
SSR13	J1-31 U2-18 
SSR12	J1-33 U2-17 
SSR11	J1-34 U2-16 
SSR10	J1-32 U2-15 
unnamed_net7	R5-2 U2-14 
unnamed_net6	X0-2 C4-2 U2-13 
unnamed_net5	R8-1 U2-10 
unnamed_net4	R7-1 U2-9 
unnamed_net3	R6-2 U2-8 
unnamed_net2	R4-2 U2-7 
SSR4	J1-10 U2-6 
SSR3	J1-8 U2-5 
SSR2	J1-6 U2-4 
SSR1	J1-4 U2-3 
SSR0	J1-2 U2-2 
unnamed_net1	J7-2 R3-1 C3-2 J5-3 U2-1 
