# release: pcb 1.6.3
PCB("" 6000 5000)
Grid(10 0 0)
Cursor(10 270 3)
Flags(0x000000d0)
Groups("1,2,3,s:4,5,6,c:7:8:")
Styles("Signal,10,40,20:Power,25,60,35:Fat,40,60,35:Skinny,8,36,20")
PKG_fuse_holder_3ag(FUSE,F0,0.25A)

	
	
	
	
	
Element(0x00 "CAPACITOR" "C9" "0.01uF" 200 0 0 100 0x00)
(
	Pin(50 100 60 20 "1" 0x101)
	Pin(150 100 60 20 "2" 0x01)
	ElementArc(100 100 100 100 0 360 10)
	Mark (50 100)
)
PKG_transformer_mt3117(TRANSFORMER,T0,unknown)
Layer(1 "solder")
(
)
Layer(2 "GND-sldr")
(
)
Layer(3 "Vcc-sldr")
(
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
