# release: pcb 20091103
# date:    Tue Jan 31 16:31:06 2012
# user:    steve (steve,,,)
# host:    smurf

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["48SSRFPBUF" 450000 217500]

Grid[2500.000000 0 0 1]
Cursor[407909 265968 3.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 400 800 800 1500 800]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,4,s:2,3,c:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,2402,1181,800"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[25000 190000 24999 1996 0 17499 "" ""]
Via[232500 50000 6000 2000 400 3500 "" ""]
Via[290000 50000 6000 2000 400 3500 "" ""]
Via[282500 160000 6000 2000 3500 3500 "" ""]
Via[340000 160000 6000 2000 3500 3500 "" ""]
Via[222500 160000 6000 2000 3100 3500 "" ""]
Via[395000 50000 6000 2000 400 3500 "" ""]
Via[347500 50000 6000 2000 400 3500 "" ""]
Via[52500 50000 6000 2000 400 3500 "" ""]
Via[110000 50000 6000 2000 400 3500 "" ""]
Via[102500 160000 6000 2000 2700 3500 "" ""]
Via[160000 160000 6000 2000 3900 3500 "" ""]
Via[167500 50000 6000 2000 400 3500 "" ""]
Via[215000 50000 6000 2000 400 3500 "" ""]
Via[25000 20000 24999 1996 0 17499 "" ""]
Via[425000 20000 24999 1996 0 17499 "" ""]
Via[425000 190000 24999 1996 0 17499 "" ""]

Element["" "" "J1" "" 252500 30000 -22500 7500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 3000 "" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 3000 "" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3000 "" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 3000 "" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3000 "" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 3000 "" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 3000 "" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 3000 "" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6600 3000 "" "10" "edge2"]
	Pin[50000 0 6000 3000 6600 3000 "" "11" "edge2"]
	Pin[50000 -10000 6000 3000 6600 3000 "" "12" "edge2"]
	Pin[60000 0 6000 3000 6600 3000 "" "13" "edge2"]
	Pin[60000 -10000 6000 3000 6600 3000 "" "14" "edge2"]
	Pin[70000 0 6000 3000 6600 3000 "" "15" "edge2"]
	Pin[70000 -10000 6000 3000 6600 3000 "" "16" "edge2"]
	Pin[80000 0 6000 3000 6600 3000 "" "17" "edge2"]
	Pin[80000 -10000 6000 3000 6600 3000 "" "18" "edge2"]
	Pin[90000 0 6000 3000 6600 3000 "" "19" "edge2"]
	Pin[90000 -10000 6000 3000 6600 3000 "" "20" "edge2"]
	Pin[100000 0 6000 3000 6600 3000 "" "21" "edge2"]
	Pin[100000 -10000 6000 3000 6600 3000 "" "22" "edge2"]
	Pin[110000 0 6000 3000 6600 3000 "" "23" "edge2"]
	Pin[110000 -10000 6000 3000 6600 3000 "" "24" "edge2"]
	Pin[120000 0 6000 3000 6600 3000 "" "25" "edge2"]
	Pin[120000 -10000 6000 3000 6600 3000 "" "26" "edge2"]
	ElementLine [140000 -22500 140000 12500 1000]
	ElementLine [-20000 -22500 140000 -22500 1000]
	ElementLine [-20000 -22500 -20000 12500 1000]
	ElementLine [-20000 12500 140000 12500 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 125000 -15000 2000]
	ElementLine [125000 -15000 125000 5000 2000]
	ElementLine [-5000 5000 125000 5000 2000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 300000 60000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 90000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "" "J3" "" 252500 190000 -22500 7500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 3000 "" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 3000 "" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3000 "" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 3000 "" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3000 "" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 3000 "" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 3000 "" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 3000 "" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6600 3000 "" "10" "edge2"]
	Pin[50000 0 6000 3000 6600 3000 "" "11" "edge2"]
	Pin[50000 -10000 6000 3000 6600 3000 "" "12" "edge2"]
	Pin[60000 0 6000 3000 6600 3000 "" "13" "edge2"]
	Pin[60000 -10000 6000 3000 6600 3000 "" "14" "edge2"]
	Pin[70000 0 6000 3000 6600 3000 "" "15" "edge2"]
	Pin[70000 -10000 6000 3000 6600 3000 "" "16" "edge2"]
	Pin[80000 0 6000 3000 6600 3000 "" "17" "edge2"]
	Pin[80000 -10000 6000 3000 6600 3000 "" "18" "edge2"]
	Pin[90000 0 6000 3000 6600 3000 "" "19" "edge2"]
	Pin[90000 -10000 6000 3000 6600 3000 "" "20" "edge2"]
	Pin[100000 0 6000 3000 6600 3000 "" "21" "edge2"]
	Pin[100000 -10000 6000 3000 6600 3000 "" "22" "edge2"]
	Pin[110000 0 6000 3000 6600 3000 "" "23" "edge2"]
	Pin[110000 -10000 6000 3000 6600 3000 "" "24" "edge2"]
	Pin[120000 0 6000 3000 6600 3000 "" "25" "edge2"]
	Pin[120000 -10000 6000 3000 6600 3000 "" "26" "edge2"]
	ElementLine [140000 -22500 140000 12500 1000]
	ElementLine [-20000 -22500 140000 -22500 1000]
	ElementLine [-20000 -22500 -20000 12500 1000]
	ElementLine [-20000 12500 140000 12500 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 125000 -15000 2000]
	ElementLine [125000 -15000 125000 5000 2000]
	ElementLine [-5000 5000 125000 5000 2000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 357500 60000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 90000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 242500 60000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 90000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "" "" "" 222500 65000 0 0 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "" "1" "edge2"]
	Pin[10000 0 6000 3000 6600 3000 "" "2" "edge2"]
	ElementLine [0 4000 0 3500 1000]
	ElementLine [10000 4000 0 4000 1000]
	ElementLine [10000 3500 10000 4000 1000]
	ElementLine [10000 -4000 10000 -3500 1000]
	ElementLine [0 -4000 10000 -4000 1000]
	ElementLine [0 -3500 0 -4000 1000]

	)

Element["" "" "" "" 222500 145000 0 0 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "" "1" "edge2"]
	Pin[10000 0 6000 3000 6600 3000 "" "2" "edge2"]
	ElementLine [0 4000 0 3500 1000]
	ElementLine [10000 4000 0 4000 1000]
	ElementLine [10000 3500 10000 4000 1000]
	ElementLine [10000 -4000 10000 -3500 1000]
	ElementLine [0 -4000 10000 -4000 1000]
	ElementLine [0 -3500 0 -4000 1000]

	)

Element["" "" "J2" "" 72500 30000 -22500 7500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 3000 "" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 3000 "" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3000 "" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 3000 "" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3000 "" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 3000 "" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 3000 "" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 3000 "" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6600 3000 "" "10" "edge2"]
	Pin[50000 0 6000 3000 6600 3000 "" "11" "edge2"]
	Pin[50000 -10000 6000 3000 6600 3000 "" "12" "edge2"]
	Pin[60000 0 6000 3000 6600 3000 "" "13" "edge2"]
	Pin[60000 -10000 6000 3000 6600 3000 "" "14" "edge2"]
	Pin[70000 0 6000 3000 6600 3000 "" "15" "edge2"]
	Pin[70000 -10000 6000 3000 6600 3000 "" "16" "edge2"]
	Pin[80000 0 6000 3000 6600 3000 "" "17" "edge2"]
	Pin[80000 -10000 6000 3000 6600 3000 "" "18" "edge2"]
	Pin[90000 0 6000 3000 6600 3000 "" "19" "edge2"]
	Pin[90000 -10000 6000 3000 6600 3000 "" "20" "edge2"]
	Pin[100000 0 6000 3000 6600 3000 "" "21" "edge2"]
	Pin[100000 -10000 6000 3000 6600 3000 "" "22" "edge2"]
	Pin[110000 0 6000 3000 6600 3000 "" "23" "edge2"]
	Pin[110000 -10000 6000 3000 6600 3000 "" "24" "edge2"]
	Pin[120000 0 6000 3000 6600 3000 "" "25" "edge2"]
	Pin[120000 -10000 6000 3000 6600 3000 "" "26" "edge2"]
	ElementLine [140000 -22500 140000 12500 1000]
	ElementLine [-20000 -22500 140000 -22500 1000]
	ElementLine [-20000 -22500 -20000 12500 1000]
	ElementLine [-20000 12500 140000 12500 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 125000 -15000 2000]
	ElementLine [125000 -15000 125000 5000 2000]
	ElementLine [-5000 5000 125000 5000 2000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 120000 60000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 90000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "" "J4" "" 72500 190000 -22500 7500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 3000 "" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 3000 "" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3000 "" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 3000 "" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3000 "" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 3000 "" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 3000 "" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 3000 "" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6600 3000 "" "10" "edge2"]
	Pin[50000 0 6000 3000 6600 3000 "" "11" "edge2"]
	Pin[50000 -10000 6000 3000 6600 3000 "" "12" "edge2"]
	Pin[60000 0 6000 3000 6600 3000 "" "13" "edge2"]
	Pin[60000 -10000 6000 3000 6600 3000 "" "14" "edge2"]
	Pin[70000 0 6000 3000 6600 3000 "" "15" "edge2"]
	Pin[70000 -10000 6000 3000 6600 3000 "" "16" "edge2"]
	Pin[80000 0 6000 3000 6600 3000 "" "17" "edge2"]
	Pin[80000 -10000 6000 3000 6600 3000 "" "18" "edge2"]
	Pin[90000 0 6000 3000 6600 3000 "" "19" "edge2"]
	Pin[90000 -10000 6000 3000 6600 3000 "" "20" "edge2"]
	Pin[100000 0 6000 3000 6600 3000 "" "21" "edge2"]
	Pin[100000 -10000 6000 3000 6600 3000 "" "22" "edge2"]
	Pin[110000 0 6000 3000 6600 3000 "" "23" "edge2"]
	Pin[110000 -10000 6000 3000 6600 3000 "" "24" "edge2"]
	Pin[120000 0 6000 3000 6600 3000 "" "25" "edge2"]
	Pin[120000 -10000 6000 3000 6600 3000 "" "26" "edge2"]
	ElementLine [140000 -22500 140000 12500 1000]
	ElementLine [-20000 -22500 140000 -22500 1000]
	ElementLine [-20000 -22500 -20000 12500 1000]
	ElementLine [-20000 12500 140000 12500 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 125000 -15000 2000]
	ElementLine [125000 -15000 125000 5000 2000]
	ElementLine [-5000 5000 125000 5000 2000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 177500 60000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 90000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 62500 60000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 90000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)
Layer(1 "solder")
(
	Line[372500 145000 347500 170000 1000 2000 "clearline"]
	Line[347500 170000 347500 185000 1000 2000 "clearline"]
	Line[347500 185000 342500 190000 1000 2000 "clearline"]
	Line[352500 190000 357500 185000 1000 2000 "clearline"]
	Line[357500 185000 357500 165000 1000 2000 "clearline"]
	Line[357500 165000 375000 147500 1000 2000 "clearline"]
	Line[322500 37500 325000 40000 2500 2000 "clearline"]
	Line[372500 190000 377500 185000 1000 2000 "clearline"]
	Line[322500 30000 322500 37500 2500 2000 "clearline"]
	Line[380000 142500 382500 140000 1000 2000 "clearline"]
	Line[375000 147500 375000 102500 1000 2000 "clearline"]
	Line[375000 102500 377500 100000 1000 2000 "clearline"]
	Line[377500 100000 387500 100000 1000 2000 "clearline"]
	Line[387500 120000 380000 120000 1000 2000 "clearline"]
	Line[380000 120000 377500 122500 1000 2000 "clearline"]
	Line[380000 152500 380000 142500 1000 2000 "clearline"]
	Line[377500 122500 377500 150000 1000 2000 "clearline"]
	Line[377500 150000 367500 160000 1000 2000 "clearline"]
	Line[377500 155000 380000 152500 1000 2000 "clearline"]
	Line[367500 160000 367500 185000 1000 2000 "clearline"]
	Line[367500 185000 362500 190000 1000 2000 "clearline"]
	Line[337500 40000 347500 50000 2500 2000 "clearline"]
	Line[377500 185000 377500 155000 1000 2000 "clearline"]
	Line[310000 37500 310000 107500 1000 2000 "clearline"]
	Line[325000 40000 337500 40000 2500 2000 "clearline"]
	Line[242500 70000 245000 70000 1000 2000 "clearline"]
	Line[245000 70000 247500 67500 1000 2000 "clearline"]
	Line[247500 67500 247500 35000 1000 2000 "clearline"]
	Line[247500 35000 252500 30000 1000 2000 "clearline"]
	Line[262500 30000 262500 35000 1000 2000 "clearline"]
	Line[262500 35000 260000 37500 1000 2000 "clearline"]
	Line[260000 37500 252500 37500 1000 2000 "clearline"]
	Line[252500 37500 250000 40000 1000 2000 "clearline"]
	Line[250000 40000 250000 87500 1000 2000 "clearline"]
	Line[250000 87500 247500 90000 1000 2000 "clearline"]
	Line[247500 90000 242500 90000 1000 2000 "clearline"]
	Line[242500 110000 250000 110000 1000 2000 "clearline"]
	Line[250000 110000 252500 107500 1000 2000 "clearline"]
	Line[252500 107500 252500 42500 1000 2000 "clearline"]
	Line[252500 42500 255000 40000 1000 2000 "clearline"]
	Line[255000 40000 270000 40000 1000 2000 "clearline"]
	Line[270000 40000 272500 37500 1000 2000 "clearline"]
	Line[272500 37500 272500 30000 1000 2000 "clearline"]
	Line[282500 30000 282500 40000 1000 2000 "clearline"]
	Line[282500 40000 280000 42500 1000 2000 "clearline"]
	Line[280000 42500 257500 42500 1000 2000 "clearline"]
	Line[257500 42500 255000 45000 1000 2000 "clearline"]
	Line[255000 45000 255000 127500 1000 2000 "clearline"]
	Line[255000 127500 252500 130000 1000 2000 "clearline"]
	Line[252500 130000 242500 130000 1000 2000 "clearline"]
	Line[272500 80000 260000 80000 1000 2000 "clearline"]
	Line[260000 80000 257500 82500 1000 2000 "clearline"]
	Line[257500 82500 257500 130000 1000 2000 "clearline"]
	Line[257500 130000 247500 140000 1000 2000 "clearline"]
	Line[247500 140000 247500 185000 1000 2000 "clearline"]
	Line[247500 185000 252500 190000 1000 2000 "clearline"]
	Line[272500 100000 262500 100000 1000 2000 "clearline"]
	Line[262500 100000 260000 102500 1000 2000 "clearline"]
	Line[260000 102500 260000 135000 1000 2000 "clearline"]
	Line[260000 135000 257500 137500 1000 2000 "clearline"]
	Line[257500 137500 257500 185000 1000 2000 "clearline"]
	Line[257500 185000 262500 190000 1000 2000 "clearline"]
	Line[272500 120000 265000 120000 1000 2000 "clearline"]
	Line[265000 120000 262500 122500 1000 2000 "clearline"]
	Line[262500 122500 262500 170000 1000 2000 "clearline"]
	Line[262500 170000 267500 175000 1000 2000 "clearline"]
	Line[267500 175000 267500 185000 1000 2000 "clearline"]
	Line[267500 185000 272500 190000 1000 2000 "clearline"]
	Line[272500 140000 267500 140000 1000 2000 "clearline"]
	Line[267500 140000 265000 142500 1000 2000 "clearline"]
	Line[265000 142500 265000 157500 1000 2000 "clearline"]
	Line[265000 157500 277500 170000 1000 2000 "clearline"]
	Line[277500 170000 277500 185000 1000 2000 "clearline"]
	Line[277500 185000 282500 190000 1000 2000 "clearline"]
	Line[300000 70000 302500 70000 1000 2000 "clearline"]
	Line[302500 70000 305000 67500 1000 2000 "clearline"]
	Line[305000 67500 305000 42500 1000 2000 "clearline"]
	Line[305000 42500 292500 30000 1000 2000 "clearline"]
	Line[302500 30000 307500 35000 1000 2000 "clearline"]
	Line[382500 140000 387500 140000 1000 2000 "clearline"]
	Line[307500 87500 305000 90000 1000 2000 "clearline"]
	Line[305000 90000 300000 90000 1000 2000 "clearline"]
	Line[312500 30000 312500 35000 1000 2000 "clearline"]
	Line[312500 35000 310000 37500 1000 2000 "clearline"]
	Line[307500 35000 307500 87500 1000 2000 "clearline"]
	Line[310000 107500 307500 110000 1000 2000 "clearline"]
	Line[307500 110000 300000 110000 1000 2000 "clearline"]
	Line[300000 130000 310000 130000 1000 2000 "clearline"]
	Line[310000 130000 312500 127500 1000 2000 "clearline"]
	Line[312500 127500 312500 40000 1000 2000 "clearline"]
	Line[312500 40000 317500 35000 1000 2000 "clearline"]
	Line[317500 35000 317500 27500 1000 2000 "clearline"]
	Line[317500 27500 320000 25000 1000 2000 "clearline"]
	Line[320000 25000 327500 25000 1000 2000 "clearline"]
	Line[327500 25000 332500 30000 1000 2000 "clearline"]
	Line[330000 80000 317500 80000 1000 2000 "clearline"]
	Line[317500 80000 315000 82500 1000 2000 "clearline"]
	Line[315000 82500 315000 157500 1000 2000 "clearline"]
	Line[315000 157500 297500 175000 1000 2000 "clearline"]
	Line[297500 175000 297500 185000 1000 2000 "clearline"]
	Line[297500 185000 292500 190000 1000 2000 "clearline"]
	Line[302500 190000 307500 185000 1000 2000 "clearline"]
	Line[307500 185000 307500 170000 1000 2000 "clearline"]
	Line[307500 170000 317500 160000 1000 2000 "clearline"]
	Line[317500 160000 317500 102500 1000 2000 "clearline"]
	Line[317500 102500 320000 100000 1000 2000 "clearline"]
	Line[320000 100000 330000 100000 1000 2000 "clearline"]
	Line[330000 120000 322500 120000 1000 2000 "clearline"]
	Line[322500 120000 320000 122500 1000 2000 "clearline"]
	Line[320000 122500 320000 162500 1000 2000 "clearline"]
	Line[320000 162500 317500 165000 1000 2000 "clearline"]
	Line[317500 165000 317500 185000 1000 2000 "clearline"]
	Line[317500 185000 312500 190000 1000 2000 "clearline"]
	Line[332500 190000 327500 185000 1000 2000 "clearline"]
	Line[327500 185000 327500 160000 1000 2000 "clearline"]
	Line[327500 160000 322500 155000 1000 2000 "clearline"]
	Line[322500 155000 322500 147500 1000 2000 "clearline"]
	Line[322500 147500 330000 140000 1000 2000 "clearline"]
	Line[342500 30000 362500 50000 1000 2000 "clearline"]
	Line[362500 50000 362500 65000 1000 2000 "clearline"]
	Line[362500 65000 357500 70000 1000 2000 "clearline"]
	Line[352500 30000 352500 35000 1000 2000 "clearline"]
	Line[352500 35000 365000 47500 1000 2000 "clearline"]
	Line[365000 47500 365000 87500 1000 2000 "clearline"]
	Line[365000 87500 362500 90000 1000 2000 "clearline"]
	Line[362500 90000 357500 90000 1000 2000 "clearline"]
	Line[362500 30000 362500 40000 1000 2000 "clearline"]
	Line[362500 40000 367500 45000 1000 2000 "clearline"]
	Line[367500 45000 367500 107500 1000 2000 "clearline"]
	Line[367500 107500 365000 110000 1000 2000 "clearline"]
	Line[365000 110000 357500 110000 1000 2000 "clearline"]
	Line[372500 30000 372500 35000 1000 2000 "clearline"]
	Line[372500 35000 370000 37500 1000 2000 "clearline"]
	Line[370000 37500 370000 127500 1000 2000 "clearline"]
	Line[370000 127500 367500 130000 1000 2000 "clearline"]
	Line[367500 130000 357500 130000 1000 2000 "clearline"]
	Line[387500 80000 375000 80000 1000 2000 "clearline"]
	Line[375000 80000 372500 82500 1000 2000 "clearline"]
	Line[372500 82500 372500 145000 1000 2000 "clearline"]
	Line[192500 145000 167500 170000 1000 2000 "clearline"]
	Line[167500 170000 167500 185000 1000 2000 "clearline"]
	Line[167500 185000 162500 190000 1000 2000 "clearline"]
	Line[172500 190000 177500 185000 1000 2000 "clearline"]
	Line[177500 185000 177500 165000 1000 2000 "clearline"]
	Line[177500 165000 195000 147500 1000 2000 "clearline"]
	Line[142500 37500 145000 40000 2500 2000 "clearline"]
	Line[192500 190000 197500 185000 1000 2000 "clearline"]
	Line[142500 30000 142500 37500 2500 2000 "clearline"]
	Line[200000 142500 202500 140000 1000 2000 "clearline"]
	Line[195000 147500 195000 102500 1000 2000 "clearline"]
	Line[195000 102500 197500 100000 1000 2000 "clearline"]
	Line[197500 100000 207500 100000 1000 2000 "clearline"]
	Line[207500 120000 200000 120000 1000 2000 "clearline"]
	Line[200000 120000 197500 122500 1000 2000 "clearline"]
	Line[200000 152500 200000 142500 1000 2000 "clearline"]
	Line[197500 122500 197500 150000 1000 2000 "clearline"]
	Line[197500 150000 187500 160000 1000 2000 "clearline"]
	Line[197500 155000 200000 152500 1000 2000 "clearline"]
	Line[187500 160000 187500 185000 1000 2000 "clearline"]
	Line[187500 185000 182500 190000 1000 2000 "clearline"]
	Line[157500 40000 167500 50000 2500 2000 "clearline"]
	Line[197500 185000 197500 155000 1000 2000 "clearline"]
	Line[130000 37500 130000 107500 1000 2000 "clearline"]
	Line[145000 40000 157500 40000 2500 2000 "clearline"]
	Line[62500 70000 65000 70000 1000 2000 "clearline"]
	Line[65000 70000 67500 67500 1000 2000 "clearline"]
	Line[67500 67500 67500 35000 1000 2000 "clearline"]
	Line[67500 35000 72500 30000 1000 2000 "clearline"]
	Line[82500 30000 82500 35000 1000 2000 "clearline"]
	Line[82500 35000 80000 37500 1000 2000 "clearline"]
	Line[80000 37500 72500 37500 1000 2000 "clearline"]
	Line[72500 37500 70000 40000 1000 2000 "clearline"]
	Line[70000 40000 70000 87500 1000 2000 "clearline"]
	Line[70000 87500 67500 90000 1000 2000 "clearline"]
	Line[67500 90000 62500 90000 1000 2000 "clearline"]
	Line[62500 110000 70000 110000 1000 2000 "clearline"]
	Line[70000 110000 72500 107500 1000 2000 "clearline"]
	Line[72500 107500 72500 42500 1000 2000 "clearline"]
	Line[72500 42500 75000 40000 1000 2000 "clearline"]
	Line[75000 40000 90000 40000 1000 2000 "clearline"]
	Line[90000 40000 92500 37500 1000 2000 "clearline"]
	Line[92500 37500 92500 30000 1000 2000 "clearline"]
	Line[102500 30000 102500 40000 1000 2000 "clearline"]
	Line[102500 40000 100000 42500 1000 2000 "clearline"]
	Line[100000 42500 77500 42500 1000 2000 "clearline"]
	Line[77500 42500 75000 45000 1000 2000 "clearline"]
	Line[75000 45000 75000 127500 1000 2000 "clearline"]
	Line[75000 127500 72500 130000 1000 2000 "clearline"]
	Line[72500 130000 62500 130000 1000 2000 "clearline"]
	Line[92500 80000 80000 80000 1000 2000 "clearline"]
	Line[80000 80000 77500 82500 1000 2000 "clearline"]
	Line[77500 82500 77500 130000 1000 2000 "clearline"]
	Line[77500 130000 67500 140000 1000 2000 "clearline"]
	Line[67500 140000 67500 185000 1000 2000 "clearline"]
	Line[67500 185000 72500 190000 1000 2000 "clearline"]
	Line[92500 100000 82500 100000 1000 2000 "clearline"]
	Line[82500 100000 80000 102500 1000 2000 "clearline"]
	Line[80000 102500 80000 135000 1000 2000 "clearline"]
	Line[80000 135000 77500 137500 1000 2000 "clearline"]
	Line[77500 137500 77500 185000 1000 2000 "clearline"]
	Line[77500 185000 82500 190000 1000 2000 "clearline"]
	Line[92500 120000 85000 120000 1000 2000 "clearline"]
	Line[85000 120000 82500 122500 1000 2000 "clearline"]
	Line[82500 122500 82500 170000 1000 2000 "clearline"]
	Line[82500 170000 87500 175000 1000 2000 "clearline"]
	Line[87500 175000 87500 185000 1000 2000 "clearline"]
	Line[87500 185000 92500 190000 1000 2000 "clearline"]
	Line[92500 140000 87500 140000 1000 2000 "clearline"]
	Line[87500 140000 85000 142500 1000 2000 "clearline"]
	Line[85000 142500 85000 157500 1000 2000 "clearline"]
	Line[85000 157500 97500 170000 1000 2000 "clearline"]
	Line[97500 170000 97500 185000 1000 2000 "clearline"]
	Line[97500 185000 102500 190000 1000 2000 "clearline"]
	Line[120000 70000 122500 70000 1000 2000 "clearline"]
	Line[122500 70000 125000 67500 1000 2000 "clearline"]
	Line[125000 67500 125000 42500 1000 2000 "clearline"]
	Line[125000 42500 112500 30000 1000 2000 "clearline"]
	Line[122500 30000 127500 35000 1000 2000 "clearline"]
	Line[202500 140000 207500 140000 1000 2000 "clearline"]
	Line[127500 87500 125000 90000 1000 2000 "clearline"]
	Line[125000 90000 120000 90000 1000 2000 "clearline"]
	Line[132500 30000 132500 35000 1000 2000 "clearline"]
	Line[132500 35000 130000 37500 1000 2000 "clearline"]
	Line[127500 35000 127500 87500 1000 2000 "clearline"]
	Line[130000 107500 127500 110000 1000 2000 "clearline"]
	Line[127500 110000 120000 110000 1000 2000 "clearline"]
	Line[120000 130000 130000 130000 1000 2000 "clearline"]
	Line[130000 130000 132500 127500 1000 2000 "clearline"]
	Line[132500 127500 132500 40000 1000 2000 "clearline"]
	Line[132500 40000 137500 35000 1000 2000 "clearline"]
	Line[137500 35000 137500 27500 1000 2000 "clearline"]
	Line[137500 27500 140000 25000 1000 2000 "clearline"]
	Line[140000 25000 147500 25000 1000 2000 "clearline"]
	Line[147500 25000 152500 30000 1000 2000 "clearline"]
	Line[150000 80000 137500 80000 1000 2000 "clearline"]
	Line[137500 80000 135000 82500 1000 2000 "clearline"]
	Line[135000 82500 135000 157500 1000 2000 "clearline"]
	Line[135000 157500 117500 175000 1000 2000 "clearline"]
	Line[117500 175000 117500 185000 1000 2000 "clearline"]
	Line[117500 185000 112500 190000 1000 2000 "clearline"]
	Line[122500 190000 127500 185000 1000 2000 "clearline"]
	Line[127500 185000 127500 170000 1000 2000 "clearline"]
	Line[127500 170000 137500 160000 1000 2000 "clearline"]
	Line[137500 160000 137500 102500 1000 2000 "clearline"]
	Line[137500 102500 140000 100000 1000 2000 "clearline"]
	Line[140000 100000 150000 100000 1000 2000 "clearline"]
	Line[150000 120000 142500 120000 1000 2000 "clearline"]
	Line[142500 120000 140000 122500 1000 2000 "clearline"]
	Line[140000 122500 140000 162500 1000 2000 "clearline"]
	Line[140000 162500 137500 165000 1000 2000 "clearline"]
	Line[137500 165000 137500 185000 1000 2000 "clearline"]
	Line[137500 185000 132500 190000 1000 2000 "clearline"]
	Line[152500 190000 147500 185000 1000 2000 "clearline"]
	Line[147500 185000 147500 160000 1000 2000 "clearline"]
	Line[147500 160000 142500 155000 1000 2000 "clearline"]
	Line[142500 155000 142500 147500 1000 2000 "clearline"]
	Line[142500 147500 150000 140000 1000 2000 "clearline"]
	Line[162500 30000 182500 50000 1000 2000 "clearline"]
	Line[182500 50000 182500 65000 1000 2000 "clearline"]
	Line[182500 65000 177500 70000 1000 2000 "clearline"]
	Line[172500 30000 172500 35000 1000 2000 "clearline"]
	Line[172500 35000 185000 47500 1000 2000 "clearline"]
	Line[185000 47500 185000 87500 1000 2000 "clearline"]
	Line[185000 87500 182500 90000 1000 2000 "clearline"]
	Line[182500 90000 177500 90000 1000 2000 "clearline"]
	Line[182500 30000 182500 40000 1000 2000 "clearline"]
	Line[182500 40000 187500 45000 1000 2000 "clearline"]
	Line[187500 45000 187500 107500 1000 2000 "clearline"]
	Line[187500 107500 185000 110000 1000 2000 "clearline"]
	Line[185000 110000 177500 110000 1000 2000 "clearline"]
	Line[192500 30000 192500 35000 1000 2000 "clearline"]
	Line[192500 35000 190000 37500 1000 2000 "clearline"]
	Line[190000 37500 190000 127500 1000 2000 "clearline"]
	Line[190000 127500 187500 130000 1000 2000 "clearline"]
	Line[187500 130000 177500 130000 1000 2000 "clearline"]
	Line[207500 80000 195000 80000 1000 2000 "clearline"]
	Line[195000 80000 192500 82500 1000 2000 "clearline"]
	Line[192500 82500 192500 145000 1000 2000 "clearline"]
	Text[30000 170000 3 121 "48SSRFPBUF-1-0-2012-01-31-SLW-SS" "auto"]
)
Layer(2 "component")
(
	Line[287500 45000 277500 55000 1000 2000 "clearline"]
	Line[277500 55000 270000 55000 1000 2000 "clearline"]
	Line[270000 55000 267500 57500 1000 2000 "clearline"]
	Line[267500 57500 267500 85000 1000 2000 "clearline"]
	Line[267500 85000 272500 90000 1000 2000 "clearline"]
	Line[272500 110000 267500 110000 1000 2000 "clearline"]
	Line[267500 110000 265000 107500 1000 2000 "clearline"]
	Line[265000 107500 265000 55000 1000 2000 "clearline"]
	Line[265000 55000 267500 52500 1000 2000 "clearline"]
	Line[267500 52500 275000 52500 1000 2000 "clearline"]
	Line[275000 52500 277500 50000 1000 2000 "clearline"]
	Line[277500 50000 277500 25000 1000 2000 "clearline"]
	Line[277500 25000 272500 20000 1000 2000 "clearline"]
	Line[262500 20000 267500 25000 1000 2000 "clearline"]
	Line[370000 92500 370000 177500 1000 2000 "clearline"]
	Line[267500 25000 267500 47500 1000 2000 "clearline"]
	Line[267500 47500 262500 52500 1000 2000 "clearline"]
	Line[262500 52500 262500 127500 1000 2000 "clearline"]
	Line[177500 120000 185000 127500 1000 2000 "clearline"]
	Line[185000 127500 185000 167500 1000 2000 "clearline"]
	Line[185000 167500 172500 180000 1000 2000 "clearline"]
	Line[177500 100000 187500 110000 1000 2000 "clearline"]
	Line[187500 110000 187500 175000 1000 2000 "clearline"]
	Line[187500 175000 182500 180000 1000 2000 "clearline"]
	Line[177500 80000 190000 92500 1000 2000 "clearline"]
	Line[160000 160000 160000 165000 2500 2000 "clearline"]
	Line[160000 165000 155000 170000 2500 2000 "clearline"]
	Line[155000 170000 145000 170000 2500 2000 "clearline"]
	Line[145000 170000 142500 172500 2500 2000 "clearline"]
	Line[142500 172500 142500 180000 2500 2000 "clearline"]
	Line[102500 20000 107500 25000 1000 2000 "clearline"]
	Line[262500 127500 265000 130000 1000 2000 "clearline"]
	Line[265000 130000 272500 130000 1000 2000 "clearline"]
	Line[272500 150000 262500 150000 1000 2000 "clearline"]
	Line[262500 150000 260000 147500 1000 2000 "clearline"]
	Line[260000 147500 260000 47500 1000 2000 "clearline"]
	Line[260000 47500 257500 45000 1000 2000 "clearline"]
	Line[257500 45000 257500 25000 1000 2000 "clearline"]
	Line[257500 25000 252500 20000 1000 2000 "clearline"]
	Line[242500 140000 247500 145000 1000 2000 "clearline"]
	Line[247500 145000 247500 175000 1000 2000 "clearline"]
	Line[247500 175000 252500 180000 1000 2000 "clearline"]
	Line[242500 120000 250000 127500 1000 2000 "clearline"]
	Line[250000 127500 250000 167500 1000 2000 "clearline"]
	Line[250000 167500 262500 180000 1000 2000 "clearline"]
	Line[242500 100000 245000 100000 1000 2000 "clearline"]
	Line[245000 100000 252500 107500 1000 2000 "clearline"]
	Line[252500 107500 252500 160000 1000 2000 "clearline"]
	Line[252500 160000 272500 180000 1000 2000 "clearline"]
	Line[242500 80000 245000 80000 1000 2000 "clearline"]
	Line[245000 80000 255000 90000 1000 2000 "clearline"]
	Line[255000 90000 255000 152500 1000 2000 "clearline"]
	Line[255000 152500 282500 180000 1000 2000 "clearline"]
	Line[292500 20000 297500 25000 1000 2000 "clearline"]
	Line[287500 25000 287500 45000 1000 2000 "clearline"]
	Line[297500 25000 297500 35000 1000 2000 "clearline"]
	Line[297500 35000 315000 52500 1000 2000 "clearline"]
	Line[315000 52500 315000 147500 1000 2000 "clearline"]
	Line[315000 147500 317500 150000 1000 2000 "clearline"]
	Line[317500 150000 330000 150000 1000 2000 "clearline"]
	Line[330000 130000 320000 130000 1000 2000 "clearline"]
	Line[312500 20000 317500 25000 1000 2000 "clearline"]
	Line[317500 25000 317500 45000 1000 2000 "clearline"]
	Line[317500 45000 320000 47500 1000 2000 "clearline"]
	Line[320000 47500 320000 107500 1000 2000 "clearline"]
	Line[320000 107500 322500 110000 1000 2000 "clearline"]
	Line[322500 110000 330000 110000 1000 2000 "clearline"]
	Line[330000 90000 325000 90000 1000 2000 "clearline"]
	Line[325000 90000 322500 87500 1000 2000 "clearline"]
	Line[322500 87500 322500 47500 1000 2000 "clearline"]
	Line[322500 47500 337500 32500 1000 2000 "clearline"]
	Line[337500 25000 332500 20000 1000 2000 "clearline"]
	Line[300000 140000 302500 140000 1000 2000 "clearline"]
	Line[317500 127500 317500 50000 1000 2000 "clearline"]
	Line[337500 25000 337500 32500 1000 2000 "clearline"]
	Line[302500 140000 305000 142500 1000 2000 "clearline"]
	Line[305000 142500 305000 167500 1000 2000 "clearline"]
	Line[305000 167500 292500 180000 1000 2000 "clearline"]
	Line[300000 120000 307500 127500 1000 2000 "clearline"]
	Line[307500 127500 307500 175000 1000 2000 "clearline"]
	Line[307500 175000 302500 180000 1000 2000 "clearline"]
	Line[300000 100000 310000 110000 1000 2000 "clearline"]
	Line[310000 110000 310000 170000 1000 2000 "clearline"]
	Line[310000 170000 312500 172500 1000 2000 "clearline"]
	Line[312500 172500 312500 180000 1000 2000 "clearline"]
	Line[300000 80000 312500 92500 1000 2000 "clearline"]
	Line[312500 92500 312500 167500 1000 2000 "clearline"]
	Line[320000 130000 317500 127500 1000 2000 "clearline"]
	Line[370000 177500 372500 180000 1000 2000 "clearline"]
	Line[312500 167500 317500 172500 1000 2000 "clearline"]
	Line[317500 172500 317500 182500 1000 2000 "clearline"]
	Line[307500 40000 307500 25000 1000 2000 "clearline"]
	Line[317500 50000 307500 40000 1000 2000 "clearline"]
	Line[307500 25000 302500 20000 1000 2000 "clearline"]
	Line[317500 182500 320000 185000 1000 2000 "clearline"]
	Line[320000 185000 327500 185000 1000 2000 "clearline"]
	Line[327500 185000 332500 180000 1000 2000 "clearline"]
	Line[342500 20000 347500 25000 1000 2000 "clearline"]
	Line[347500 25000 347500 35000 1000 2000 "clearline"]
	Line[347500 35000 372500 60000 1000 2000 "clearline"]
	Line[372500 60000 372500 147500 1000 2000 "clearline"]
	Line[372500 147500 375000 150000 1000 2000 "clearline"]
	Line[375000 150000 387500 150000 1000 2000 "clearline"]
	Line[387500 130000 377500 130000 1000 2000 "clearline"]
	Line[377500 130000 375000 127500 1000 2000 "clearline"]
	Line[375000 127500 375000 57500 1000 2000 "clearline"]
	Line[375000 57500 357500 40000 1000 2000 "clearline"]
	Line[357500 40000 357500 25000 1000 2000 "clearline"]
	Line[357500 25000 352500 20000 1000 2000 "clearline"]
	Line[362500 20000 367500 25000 1000 2000 "clearline"]
	Line[367500 25000 367500 45000 1000 2000 "clearline"]
	Line[367500 45000 377500 55000 1000 2000 "clearline"]
	Line[377500 55000 377500 107500 1000 2000 "clearline"]
	Line[377500 107500 380000 110000 1000 2000 "clearline"]
	Line[380000 110000 387500 110000 1000 2000 "clearline"]
	Line[387500 90000 382500 90000 1000 2000 "clearline"]
	Line[382500 90000 380000 87500 1000 2000 "clearline"]
	Line[380000 87500 380000 27500 1000 2000 "clearline"]
	Line[380000 27500 372500 20000 1000 2000 "clearline"]
	Line[357500 140000 362500 145000 1000 2000 "clearline"]
	Line[362500 145000 362500 160000 1000 2000 "clearline"]
	Line[362500 160000 342500 180000 1000 2000 "clearline"]
	Line[357500 120000 365000 127500 1000 2000 "clearline"]
	Line[365000 127500 365000 167500 1000 2000 "clearline"]
	Line[365000 167500 352500 180000 1000 2000 "clearline"]
	Line[357500 100000 367500 110000 1000 2000 "clearline"]
	Line[367500 110000 367500 175000 1000 2000 "clearline"]
	Line[367500 175000 362500 180000 1000 2000 "clearline"]
	Line[357500 80000 370000 92500 1000 2000 "clearline"]
	Line[340000 160000 340000 165000 2500 2000 "clearline"]
	Line[340000 165000 335000 170000 2500 2000 "clearline"]
	Line[335000 170000 325000 170000 2500 2000 "clearline"]
	Line[325000 170000 322500 172500 2500 2000 "clearline"]
	Line[322500 172500 322500 180000 2500 2000 "clearline"]
	Line[282500 20000 287500 25000 1000 2000 "clearline"]
	Line[107500 45000 97500 55000 1000 2000 "clearline"]
	Line[97500 55000 90000 55000 1000 2000 "clearline"]
	Line[90000 55000 87500 57500 1000 2000 "clearline"]
	Line[87500 57500 87500 85000 1000 2000 "clearline"]
	Line[87500 85000 92500 90000 1000 2000 "clearline"]
	Line[92500 110000 87500 110000 1000 2000 "clearline"]
	Line[87500 110000 85000 107500 1000 2000 "clearline"]
	Line[85000 107500 85000 55000 1000 2000 "clearline"]
	Line[85000 55000 87500 52500 1000 2000 "clearline"]
	Line[87500 52500 95000 52500 1000 2000 "clearline"]
	Line[95000 52500 97500 50000 1000 2000 "clearline"]
	Line[97500 50000 97500 25000 1000 2000 "clearline"]
	Line[97500 25000 92500 20000 1000 2000 "clearline"]
	Line[82500 20000 87500 25000 1000 2000 "clearline"]
	Line[190000 92500 190000 177500 1000 2000 "clearline"]
	Line[87500 25000 87500 47500 1000 2000 "clearline"]
	Line[87500 47500 82500 52500 1000 2000 "clearline"]
	Line[82500 52500 82500 127500 1000 2000 "clearline"]
	Line[82500 127500 85000 130000 1000 2000 "clearline"]
	Line[85000 130000 92500 130000 1000 2000 "clearline"]
	Line[92500 150000 82500 150000 1000 2000 "clearline"]
	Line[82500 150000 80000 147500 1000 2000 "clearline"]
	Line[80000 147500 80000 47500 1000 2000 "clearline"]
	Line[80000 47500 77500 45000 1000 2000 "clearline"]
	Line[77500 45000 77500 25000 1000 2000 "clearline"]
	Line[77500 25000 72500 20000 1000 2000 "clearline"]
	Line[62500 140000 67500 145000 1000 2000 "clearline"]
	Line[67500 145000 67500 175000 1000 2000 "clearline"]
	Line[67500 175000 72500 180000 1000 2000 "clearline"]
	Line[62500 120000 70000 127500 1000 2000 "clearline"]
	Line[70000 127500 70000 167500 1000 2000 "clearline"]
	Line[70000 167500 82500 180000 1000 2000 "clearline"]
	Line[62500 100000 65000 100000 1000 2000 "clearline"]
	Line[65000 100000 72500 107500 1000 2000 "clearline"]
	Line[72500 107500 72500 160000 1000 2000 "clearline"]
	Line[72500 160000 92500 180000 1000 2000 "clearline"]
	Line[62500 80000 65000 80000 1000 2000 "clearline"]
	Line[65000 80000 75000 90000 1000 2000 "clearline"]
	Line[75000 90000 75000 152500 1000 2000 "clearline"]
	Line[75000 152500 102500 180000 1000 2000 "clearline"]
	Line[112500 20000 117500 25000 1000 2000 "clearline"]
	Line[107500 25000 107500 45000 1000 2000 "clearline"]
	Line[117500 25000 117500 35000 1000 2000 "clearline"]
	Line[117500 35000 135000 52500 1000 2000 "clearline"]
	Line[135000 52500 135000 147500 1000 2000 "clearline"]
	Line[135000 147500 137500 150000 1000 2000 "clearline"]
	Line[137500 150000 150000 150000 1000 2000 "clearline"]
	Line[150000 130000 140000 130000 1000 2000 "clearline"]
	Line[132500 20000 137500 25000 1000 2000 "clearline"]
	Line[137500 25000 137500 45000 1000 2000 "clearline"]
	Line[137500 45000 140000 47500 1000 2000 "clearline"]
	Line[140000 47500 140000 107500 1000 2000 "clearline"]
	Line[140000 107500 142500 110000 1000 2000 "clearline"]
	Line[142500 110000 150000 110000 1000 2000 "clearline"]
	Line[150000 90000 145000 90000 1000 2000 "clearline"]
	Line[145000 90000 142500 87500 1000 2000 "clearline"]
	Line[142500 87500 142500 47500 1000 2000 "clearline"]
	Line[142500 47500 157500 32500 1000 2000 "clearline"]
	Line[157500 25000 152500 20000 1000 2000 "clearline"]
	Line[120000 140000 122500 140000 1000 2000 "clearline"]
	Line[137500 127500 137500 50000 1000 2000 "clearline"]
	Line[157500 25000 157500 32500 1000 2000 "clearline"]
	Line[122500 140000 125000 142500 1000 2000 "clearline"]
	Line[125000 142500 125000 167500 1000 2000 "clearline"]
	Line[125000 167500 112500 180000 1000 2000 "clearline"]
	Line[120000 120000 127500 127500 1000 2000 "clearline"]
	Line[127500 127500 127500 175000 1000 2000 "clearline"]
	Line[127500 175000 122500 180000 1000 2000 "clearline"]
	Line[120000 100000 130000 110000 1000 2000 "clearline"]
	Line[130000 110000 130000 170000 1000 2000 "clearline"]
	Line[130000 170000 132500 172500 1000 2000 "clearline"]
	Line[132500 172500 132500 180000 1000 2000 "clearline"]
	Line[120000 80000 132500 92500 1000 2000 "clearline"]
	Line[132500 92500 132500 167500 1000 2000 "clearline"]
	Line[140000 130000 137500 127500 1000 2000 "clearline"]
	Line[190000 177500 192500 180000 1000 2000 "clearline"]
	Line[132500 167500 137500 172500 1000 2000 "clearline"]
	Line[137500 172500 137500 182500 1000 2000 "clearline"]
	Line[127500 40000 127500 25000 1000 2000 "clearline"]
	Line[137500 50000 127500 40000 1000 2000 "clearline"]
	Line[127500 25000 122500 20000 1000 2000 "clearline"]
	Line[137500 182500 140000 185000 1000 2000 "clearline"]
	Line[140000 185000 147500 185000 1000 2000 "clearline"]
	Line[147500 185000 152500 180000 1000 2000 "clearline"]
	Line[162500 20000 167500 25000 1000 2000 "clearline"]
	Line[167500 25000 167500 35000 1000 2000 "clearline"]
	Line[167500 35000 192500 60000 1000 2000 "clearline"]
	Line[192500 60000 192500 147500 1000 2000 "clearline"]
	Line[192500 147500 195000 150000 1000 2000 "clearline"]
	Line[195000 150000 207500 150000 1000 2000 "clearline"]
	Line[207500 130000 197500 130000 1000 2000 "clearline"]
	Line[197500 130000 195000 127500 1000 2000 "clearline"]
	Line[195000 127500 195000 57500 1000 2000 "clearline"]
	Line[195000 57500 177500 40000 1000 2000 "clearline"]
	Line[177500 40000 177500 25000 1000 2000 "clearline"]
	Line[177500 25000 172500 20000 1000 2000 "clearline"]
	Line[182500 20000 187500 25000 1000 2000 "clearline"]
	Line[187500 25000 187500 45000 1000 2000 "clearline"]
	Line[187500 45000 197500 55000 1000 2000 "clearline"]
	Line[197500 55000 197500 107500 1000 2000 "clearline"]
	Line[197500 107500 200000 110000 1000 2000 "clearline"]
	Line[200000 110000 207500 110000 1000 2000 "clearline"]
	Line[207500 90000 202500 90000 1000 2000 "clearline"]
	Line[202500 90000 200000 87500 1000 2000 "clearline"]
	Line[200000 87500 200000 27500 1000 2000 "clearline"]
	Line[200000 27500 192500 20000 1000 2000 "clearline"]
	Line[177500 140000 182500 145000 1000 2000 "clearline"]
	Line[182500 145000 182500 160000 1000 2000 "clearline"]
	Line[182500 160000 162500 180000 1000 2000 "clearline"]
	Line[217500 177500 232500 177500 1000 2000 "clearline"]
	Line[230000 180000 230000 182500 1000 2000 "clearline"]
	Line[217500 187500 232500 187500 1000 2000 "clearline"]
	Line[225000 172500 225000 177500 1000 2000 "clearline"]
	Line[225000 182500 225000 190000 1000 2000 "clearline"]
	Line[220000 187500 217500 187500 1000 2000 "clearline"]
	Line[220000 185000 220000 187500 1000 2000 "clearline"]
	Line[220000 180000 230000 180000 1000 2000 "clearline"]
	Line[220000 185000 230000 185000 1000 2000 "clearline"]
	Line[230000 175000 230000 177500 1000 2000 "clearline"]
	Line[220000 182500 220000 180000 1000 2000 "clearline"]
	Line[230000 182500 220000 182500 1000 2000 "clearline"]
	Line[220000 175000 230000 175000 1000 2000 "clearline"]
	Text[22500 170000 1 121 "48SSRFPBUF-1-0-2012-01-31-SLW-CS" ""]
)
Layer(3 "GND")
(
	Line[242500 60000 237500 60000 2500 2000 "clearline"]
	Line[347500 145000 352500 150000 2500 2000 "clearline"]
	Line[352500 150000 357500 150000 2500 2000 "clearline"]
	Line[232500 67500 232500 145000 2500 2000 "clearline"]
	Line[290000 145000 295000 150000 2500 2000 "clearline"]
	Line[295000 150000 300000 150000 2500 2000 "clearline"]
	Line[395000 67500 392500 70000 2500 2000 "clearline"]
	Line[232500 145000 237500 150000 2500 2000 "clearline"]
	Line[237500 150000 242500 150000 2500 2000 "clearline"]
	Line[357500 60000 352500 60000 2500 2000 "clearline"]
	Line[352500 60000 347500 65000 2500 2000 "clearline"]
	Line[300000 60000 295000 60000 2500 2000 "clearline"]
	Line[295000 60000 290000 65000 2500 2000 "clearline"]
	Line[232500 50000 232500 65000 2500 2000 "clearline"]
	Line[330000 70000 342500 70000 2500 2000 "clearline"]
	Line[342500 70000 347500 75000 2500 2000 "clearline"]
	Line[272500 70000 285000 70000 2500 2000 "clearline"]
	Line[285000 70000 290000 75000 2500 2000 "clearline"]
	Line[392500 70000 387500 70000 2500 2000 "clearline"]
	Line[237500 60000 232500 65000 2500 2000 "clearline"]
	Line[290000 70000 290000 50000 2500 2000 "clearline"]
	Line[347500 145000 347500 50000 2500 2000 "clearline"]
	Line[290000 67500 290000 145000 2500 2000 "clearline"]
	Line[395000 50000 395000 200000 2500 2000 "clearline"]
	Line[395000 200000 390000 205000 2500 2000 "clearline"]
	Line[390000 205000 325000 205000 2500 2000 "clearline"]
	Line[325000 205000 322500 202500 2500 2000 "clearline"]
	Line[322500 202500 322500 190000 2500 2000 "clearline"]
	Line[115000 60000 110000 65000 2500 2000 "clearline"]
	Line[167500 145000 172500 150000 2500 2000 "clearline"]
	Line[172500 150000 177500 150000 2500 2000 "clearline"]
	Line[142500 202500 142500 190000 2500 2000 "clearline"]
	Line[110000 145000 115000 150000 2500 2000 "clearline"]
	Line[115000 150000 120000 150000 2500 2000 "clearline"]
	Line[215000 67500 212500 70000 2500 2000 "clearline"]
	Line[52500 145000 57500 150000 2500 2000 "clearline"]
	Line[57500 150000 62500 150000 2500 2000 "clearline"]
	Line[177500 60000 172500 60000 2500 2000 "clearline"]
	Line[172500 60000 167500 65000 2500 2000 "clearline"]
	Line[120000 60000 115000 60000 2500 2000 "clearline"]
	Line[52500 145000 52500 50000 2500 2000 "clearline"]
	Line[150000 70000 162500 70000 2500 2000 "clearline"]
	Line[162500 70000 167500 75000 2500 2000 "clearline"]
	Line[92500 70000 105000 70000 2500 2000 "clearline"]
	Line[105000 70000 110000 75000 2500 2000 "clearline"]
	Line[212500 70000 207500 70000 2500 2000 "clearline"]
	Line[145000 205000 142500 202500 2500 2000 "clearline"]
	Line[110000 70000 110000 50000 2500 2000 "clearline"]
	Line[167500 145000 167500 50000 2500 2000 "clearline"]
	Line[110000 67500 110000 145000 2500 2000 "clearline"]
	Line[215000 50000 215000 200000 2500 2000 "clearline"]
	Line[215000 200000 210000 205000 2500 2000 "clearline"]
	Line[210000 205000 145000 205000 2500 2000 "clearline"]
	Line[52500 65000 57500 60000 2500 2000 "clearline"]
	Line[57500 60000 62500 60000 2500 2000 "clearline"]
)
Layer(4 "power")
(
	Line[282500 65000 282500 72500 2500 2000 "clearline"]
	Line[222500 15000 222500 75000 2500 2000 "clearline"]
	Line[222500 67500 222500 160000 2500 2000 "clearline"]
	Line[277500 60000 282500 65000 2500 2000 "clearline"]
	Line[340000 160000 340000 145000 2500 2000 "clearline"]
	Line[272500 60000 277500 60000 2500 2000 "clearline"]
	Line[322500 20000 322500 12500 2500 2000 "clearline"]
	Line[322500 12500 320000 10000 2500 2000 "clearline"]
	Line[145000 10000 227500 10000 2500 2000 "clearline"]
	Line[227500 10000 222500 15000 2500 2000 "clearline"]
	Line[282500 67500 282500 160000 2500 2000 "clearline"]
	Line[340000 147500 340000 62500 2500 2000 "clearline"]
	Line[340000 62500 337500 60000 2500 2000 "clearline"]
	Line[337500 60000 330000 60000 2500 2000 "clearline"]
	Line[102500 65000 102500 72500 2500 2000 "clearline"]
	Line[160000 62500 157500 60000 2500 2000 "clearline"]
	Line[157500 60000 150000 60000 2500 2000 "clearline"]
	Line[97500 60000 102500 65000 2500 2000 "clearline"]
	Line[160000 160000 160000 145000 2500 2000 "clearline"]
	Line[92500 60000 97500 60000 2500 2000 "clearline"]
	Line[142500 20000 142500 12500 2500 2000 "clearline"]
	Line[217500 10000 222500 15000 2500 2000 "clearline"]
	Line[102500 67500 102500 160000 2500 2000 "clearline"]
	Line[160000 147500 160000 62500 2500 2000 "clearline"]
	Line[142500 12500 145000 10000 2500 2000 "clearline"]
	Line[320000 10000 225000 10000 2500 2000 "clearline"]
	Line[225000 10000 222500 12500 2500 2000 "clearline"]
	Line[222500 12500 220000 10000 2500 2000 "clearline"]
)
Layer(5 "signal1")
(
	Line[340000 160000 102500 160000 2500 2000 "clearline"]
)
Layer(6 "signal2")
(
	Line[347500 50000 395000 50000 2500 2000 "clearline"]
	Line[167500 50000 215000 50000 2500 2000 "clearline"]
	Line[52500 50000 395000 50000 2500 2000 "clearline"]
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[285000 50000 237500 50000 1000 2000 "clearline"]
	Line[352500 50000 390000 50000 1000 2000 "clearline"]
	Line[342500 50000 295000 50000 1000 2000 "clearline"]
	Line[227500 160000 277500 160000 1000 2000 "clearline"]
	Line[287500 160000 335000 160000 1000 2000 "clearline"]
	Line[105000 50000 57500 50000 1000 2000 "clearline"]
	Line[172500 50000 210000 50000 1000 2000 "clearline"]
	Line[162500 50000 115000 50000 1000 2000 "clearline"]
	Line[165000 160000 217500 160000 1000 2000 "clearline"]
	Line[107500 160000 155000 160000 1000 2000 "clearline"]
	Line[220000 50000 227500 50000 1000 2000 "clearline"]
	Line[2500 2500 447500 2500 2500 2000 "clearline"]
	Line[447500 2500 447500 215000 2500 2000 "clearline"]
	Line[447500 215000 2500 215000 2500 2000 "clearline"]
	Line[2500 215000 2500 2500 2500 2000 "clearline"]
	Text[400000 197500 1 166 "Lumos 48-Channel SSR FP Buffer Board" ""]
	Text[412500 157500 1 100 "Copyright (c) 2012 Steven L. Willoughby" ""]
)
