# release: pcb 20091103
# date:    Tue Jan 31 12:06:04 2012
# user:    steve (steve,,,)
# host:    smurf

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["DC24SSR" 650000 280000]

Grid[2500.000000 0 0 1]
Cursor[407909 265968 3.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[699 400 800 800 1500 800]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,s:2,c:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[447500 107500 24999 1996 0 17499 "" ""]
Via[32500 242500 24999 1996 0 17499 "" ""]
Via[205000 107500 24999 1996 0 17499 "" ""]

Element["" "" "J9" "" 507500 199665 7500 17500 1 100 ""]
(
	Pin[0 -177165 7874 2000 8474 3543 "" "1" "square"]
	Pin[0 -157480 7874 2000 8474 3543 "" "2" ""]
	Pin[0 -137795 7874 2000 8474 3543 "" "3" ""]
	Pin[0 -118110 7874 2000 8474 3543 "" "4" ""]
	Pin[0 -98425 7874 2000 8474 3543 "" "5" ""]
	Pin[0 0 7874 2000 8474 3543 "" "6" ""]
	Pin[0 -19685 7874 2000 8474 3543 "" "7" ""]
	Pin[0 -39370 7874 2000 8474 3543 "" "8" ""]
	Pin[0 -59055 7874 2000 8474 3543 "" "9" ""]
	Pin[0 -78740 7874 2000 8474 3543 "" "10" ""]
	ElementLine [11811 -185039 11811 7874 1000]
	ElementLine [-11811 -185039 -11811 7874 1000]
	ElementLine [-11811 -185039 11811 -185039 1000]
	ElementLine [-11811 7874 11811 7874 1000]

	)

Element["" "" "J7" "" 265000 199665 7500 17500 1 100 ""]
(
	Pin[0 -177165 7874 2000 8474 3543 "" "1" "square"]
	Pin[0 -157480 7874 2000 8474 3543 "" "2" ""]
	Pin[0 -137795 7874 2000 8474 3543 "" "3" ""]
	Pin[0 -118110 7874 2000 8474 3543 "" "4" ""]
	Pin[0 -98425 7874 2000 8474 3543 "" "5" ""]
	Pin[0 0 7874 2000 8474 3543 "" "6" ""]
	Pin[0 -19685 7874 2000 8474 3543 "" "7" ""]
	Pin[0 -39370 7874 2000 8474 3543 "" "8" ""]
	Pin[0 -59055 7874 2000 8474 3543 "" "9" ""]
	Pin[0 -78740 7874 2000 8474 3543 "" "10" ""]
	ElementLine [11811 -185039 11811 7874 1000]
	ElementLine [-11811 -185039 -11811 7874 1000]
	ElementLine [-11811 -185039 11811 -185039 1000]
	ElementLine [-11811 7874 11811 7874 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP16" 62500 20000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 75000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "" "J12" "" 17500 199665 7500 17500 1 100 ""]
(
	Pin[0 -177165 7874 2000 8474 3543 "" "1" "square"]
	Pin[0 -157480 7874 2000 8474 3543 "" "2" ""]
	Pin[0 -137795 7874 2000 8474 3543 "" "3" ""]
	Pin[0 -118110 7874 2000 8474 3543 "" "4" ""]
	Pin[0 -98425 7874 2000 8474 3543 "" "5" ""]
	Pin[0 0 7874 2000 8474 3543 "" "6" ""]
	Pin[0 -19685 7874 2000 8474 3543 "" "7" ""]
	Pin[0 -39370 7874 2000 8474 3543 "" "8" ""]
	Pin[0 -59055 7874 2000 8474 3543 "" "9" ""]
	Pin[0 -78740 7874 2000 8474 3543 "" "10" ""]
	ElementLine [11811 -185039 11811 7874 1000]
	ElementLine [-11811 -185039 -11811 7874 1000]
	ElementLine [-11811 -185039 11811 -185039 1000]
	ElementLine [-11811 7874 11811 7874 1000]

	)

Element["" "" "J8" "" 385000 199665 7500 17500 1 100 ""]
(
	Pin[0 -177165 7874 2000 8474 3543 "" "1" "square"]
	Pin[0 -157480 7874 2000 8474 3543 "" "2" ""]
	Pin[0 -137795 7874 2000 8474 3543 "" "3" ""]
	Pin[0 -118110 7874 2000 8474 3543 "" "4" ""]
	Pin[0 -98425 7874 2000 8474 3543 "" "5" ""]
	Pin[0 0 7874 2000 8474 3543 "" "6" ""]
	Pin[0 -19685 7874 2000 8474 3543 "" "7" ""]
	Pin[0 -39370 7874 2000 8474 3543 "" "8" ""]
	Pin[0 -59055 7874 2000 8474 3543 "" "9" ""]
	Pin[0 -78740 7874 2000 8474 3543 "" "10" ""]
	ElementLine [11811 -185039 11811 7874 1000]
	ElementLine [-11811 -185039 -11811 7874 1000]
	ElementLine [-11811 -185039 11811 -185039 1000]
	ElementLine [-11811 7874 11811 7874 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP16" 92500 185000 -17000 -5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 -40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 -50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 -60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 -70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[-30000 -70000 6000 3000 6600 2800 "9" "9" ""]
	Pin[-30000 -60000 6000 3000 6600 2800 "10" "10" ""]
	Pin[-30000 -50000 6000 3000 6600 2800 "11" "11" ""]
	Pin[-30000 -40000 6000 3000 6600 2800 "12" "12" ""]
	Pin[-30000 -30000 6000 3000 6600 2800 "13" "13" ""]
	Pin[-30000 -20000 6000 3000 6600 2800 "14" "14" ""]
	Pin[-30000 -10000 6000 3000 6600 2800 "15" "15" ""]
	Pin[-30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [-35000 5000 -20000 5000 1000]
	ElementLine [-10000 5000 5000 5000 1000]
	ElementLine [-35000 -75000 -35000 5000 1000]
	ElementLine [-35000 -75000 5000 -75000 1000]
	ElementLine [5000 -75000 5000 5000 1000]
	ElementArc [-15000 5000 5000 5000 180 180 1000]

	)

Element["" "" "J11" "" 137500 199665 7500 17500 1 100 ""]
(
	Pin[0 -177165 7874 2000 8474 3543 "" "1" "square"]
	Pin[0 -157480 7874 2000 8474 3543 "" "2" ""]
	Pin[0 -137795 7874 2000 8474 3543 "" "3" ""]
	Pin[0 -118110 7874 2000 8474 3543 "" "4" ""]
	Pin[0 -98425 7874 2000 8474 3543 "" "5" ""]
	Pin[0 0 7874 2000 8474 3543 "" "6" ""]
	Pin[0 -19685 7874 2000 8474 3543 "" "7" ""]
	Pin[0 -39370 7874 2000 8474 3543 "" "8" ""]
	Pin[0 -59055 7874 2000 8474 3543 "" "9" ""]
	Pin[0 -78740 7874 2000 8474 3543 "" "10" ""]
	ElementLine [11811 -185039 11811 7874 1000]
	ElementLine [-11811 -185039 -11811 7874 1000]
	ElementLine [-11811 -185039 11811 -185039 1000]
	ElementLine [-11811 7874 11811 7874 1000]

	)

Element["" "" "" "" 295000 80000 -5000 0 1 100 ""]
(
	Pin[0 -20000 6000 3000 9000 3500 "" "3" ""]
	Pin[0 -40000 6000 3000 9000 3500 "" "2" ""]
	Pin[0 -30000 6000 3000 9000 3500 "" "1" ""]
	Pin[0 0 6000 3000 9000 3500 "" "1" ""]
	Pin[0 -10000 6000 3000 9000 3500 "" "2" ""]
	ElementLine [2500 -5000 5000 -2500 1000]
	ElementLine [-2500 -5000 2500 -5000 1000]
	ElementLine [-5000 -2500 -2500 -5000 1000]
	ElementLine [-2500 5000 -5000 2500 1000]
	ElementLine [-2500 5000 2500 5000 1000]
	ElementLine [5000 2500 2500 5000 1000]
	ElementLine [5000 -42500 5000 2500 1000]
	ElementLine [5000 -42500 2500 -45000 1000]
	ElementLine [-2500 -45000 2500 -45000 1000]
	ElementLine [-2500 -45000 -5000 -42500 1000]
	ElementLine [-5000 -42500 -5000 2500 1000]

	)

Element["" "" "" "" 47500 80000 -5000 0 1 100 ""]
(
	Pin[0 -20000 6000 3000 9000 3500 "" "3" ""]
	Pin[0 -40000 6000 3000 9000 3500 "" "2" ""]
	Pin[0 -30000 6000 3000 9000 3500 "" "1" ""]
	Pin[0 0 6000 3000 9000 3500 "" "1" ""]
	Pin[0 -10000 6000 3000 9000 3500 "" "2" ""]
	ElementLine [2500 -5000 5000 -2500 1000]
	ElementLine [-2500 -5000 2500 -5000 1000]
	ElementLine [-5000 -2500 -2500 -5000 1000]
	ElementLine [-2500 5000 -5000 2500 1000]
	ElementLine [-2500 5000 2500 5000 1000]
	ElementLine [5000 2500 2500 5000 1000]
	ElementLine [5000 -42500 5000 2500 1000]
	ElementLine [5000 -42500 2500 -45000 1000]
	ElementLine [-2500 -45000 2500 -45000 1000]
	ElementLine [-2500 -45000 -5000 -42500 1000]
	ElementLine [-5000 -42500 -5000 2500 1000]

	)

Element["" "" "" "" 355000 195000 0 10000 1 100 ""]
(
	Pin[0 -20000 6000 3000 9000 3500 "" "3" ""]
	Pin[0 -40000 6000 3000 9000 3500 "" "2" ""]
	Pin[0 -30000 6000 3000 9000 3500 "" "1" ""]
	Pin[0 0 6000 3000 9000 3500 "" "1" ""]
	Pin[0 -10000 6000 3000 9000 3500 "" "2" ""]
	ElementLine [2500 -5000 5000 -2500 1000]
	ElementLine [-2500 -5000 2500 -5000 1000]
	ElementLine [-5000 -2500 -2500 -5000 1000]
	ElementLine [-2500 5000 -5000 2500 1000]
	ElementLine [-2500 5000 2500 5000 1000]
	ElementLine [5000 2500 2500 5000 1000]
	ElementLine [5000 -42500 5000 2500 1000]
	ElementLine [5000 -42500 2500 -45000 1000]
	ElementLine [-2500 -45000 2500 -45000 1000]
	ElementLine [-2500 -45000 -5000 -42500 1000]
	ElementLine [-5000 -42500 -5000 2500 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP16" 340000 185000 -17000 -5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 -40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 -50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 -60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 -70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[-30000 -70000 6000 3000 6600 2800 "9" "9" ""]
	Pin[-30000 -60000 6000 3000 6600 2800 "10" "10" ""]
	Pin[-30000 -50000 6000 3000 6600 2800 "11" "11" ""]
	Pin[-30000 -40000 6000 3000 6600 2800 "12" "12" ""]
	Pin[-30000 -30000 6000 3000 6600 2800 "13" "13" ""]
	Pin[-30000 -20000 6000 3000 6600 2800 "14" "14" ""]
	Pin[-30000 -10000 6000 3000 6600 2800 "15" "15" ""]
	Pin[-30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [-35000 5000 -20000 5000 1000]
	ElementLine [-10000 5000 5000 5000 1000]
	ElementLine [-35000 -75000 -35000 5000 1000]
	ElementLine [-35000 -75000 5000 -75000 1000]
	ElementLine [5000 -75000 5000 5000 1000]
	ElementArc [-15000 5000 5000 5000 180 180 1000]

	)

Element["" "" "" "" 597500 195000 0 10000 1 100 ""]
(
	Pin[0 -20000 6000 3000 9000 3500 "" "3" ""]
	Pin[0 -40000 6000 3000 9000 3500 "" "2" ""]
	Pin[0 -30000 6000 3000 9000 3500 "" "1" ""]
	Pin[0 0 6000 3000 9000 3500 "" "1" ""]
	Pin[0 -10000 6000 3000 9000 3500 "" "2" ""]
	ElementLine [2500 -5000 5000 -2500 1000]
	ElementLine [-2500 -5000 2500 -5000 1000]
	ElementLine [-5000 -2500 -2500 -5000 1000]
	ElementLine [-2500 5000 -5000 2500 1000]
	ElementLine [-2500 5000 2500 5000 1000]
	ElementLine [5000 2500 2500 5000 1000]
	ElementLine [5000 -42500 5000 2500 1000]
	ElementLine [5000 -42500 2500 -45000 1000]
	ElementLine [-2500 -45000 2500 -45000 1000]
	ElementLine [-2500 -45000 -5000 -42500 1000]
	ElementLine [-5000 -42500 -5000 2500 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP16" 552500 20000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 75000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP16" 582500 185000 -17000 -5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 -20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 -30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 -40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 -50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 -60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 -70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[-30000 -70000 6000 3000 6600 2800 "9" "9" ""]
	Pin[-30000 -60000 6000 3000 6600 2800 "10" "10" ""]
	Pin[-30000 -50000 6000 3000 6600 2800 "11" "11" ""]
	Pin[-30000 -40000 6000 3000 6600 2800 "12" "12" ""]
	Pin[-30000 -30000 6000 3000 6600 2800 "13" "13" ""]
	Pin[-30000 -20000 6000 3000 6600 2800 "14" "14" ""]
	Pin[-30000 -10000 6000 3000 6600 2800 "15" "15" ""]
	Pin[-30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [-35000 5000 -20000 5000 1000]
	ElementLine [-10000 5000 5000 5000 1000]
	ElementLine [-35000 -75000 -35000 5000 1000]
	ElementLine [-35000 -75000 5000 -75000 1000]
	ElementLine [5000 -75000 5000 5000 1000]
	ElementArc [-15000 5000 5000 5000 180 180 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP16" 310000 20000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 75000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "" "" "" 537500 80000 -5000 0 1 100 ""]
(
	Pin[0 -20000 6000 3000 9000 3500 "" "3" ""]
	Pin[0 -40000 6000 3000 9000 3500 "" "2" ""]
	Pin[0 -30000 6000 3000 9000 3500 "" "1" ""]
	Pin[0 0 6000 3000 9000 3500 "" "1" ""]
	Pin[0 -10000 6000 3000 9000 3500 "" "2" ""]
	ElementLine [2500 -5000 5000 -2500 1000]
	ElementLine [-2500 -5000 2500 -5000 1000]
	ElementLine [-5000 -2500 -2500 -5000 1000]
	ElementLine [-2500 5000 -5000 2500 1000]
	ElementLine [-2500 5000 2500 5000 1000]
	ElementLine [5000 2500 2500 5000 1000]
	ElementLine [5000 -42500 5000 2500 1000]
	ElementLine [5000 -42500 2500 -45000 1000]
	ElementLine [-2500 -45000 2500 -45000 1000]
	ElementLine [-2500 -45000 -5000 -42500 1000]
	ElementLine [-5000 -42500 -5000 2500 1000]

	)

Element["" "" "" "" 107500 195000 0 10000 1 100 ""]
(
	Pin[0 -20000 6000 3000 9000 3500 "" "3" ""]
	Pin[0 -40000 6000 3000 9000 3500 "" "2" ""]
	Pin[0 -30000 6000 3000 9000 3500 "" "1" ""]
	Pin[0 0 6000 3000 9000 3500 "" "1" ""]
	Pin[0 -10000 6000 3000 9000 3500 "" "2" ""]
	ElementLine [2500 -5000 5000 -2500 1000]
	ElementLine [-2500 -5000 2500 -5000 1000]
	ElementLine [-5000 -2500 -2500 -5000 1000]
	ElementLine [-2500 5000 -5000 2500 1000]
	ElementLine [-2500 5000 2500 5000 1000]
	ElementLine [5000 2500 2500 5000 1000]
	ElementLine [5000 -42500 5000 2500 1000]
	ElementLine [5000 -42500 2500 -45000 1000]
	ElementLine [-2500 -45000 2500 -45000 1000]
	ElementLine [-2500 -45000 -5000 -42500 1000]
	ElementLine [-5000 -42500 -5000 2500 1000]

	)

Element["" "" "J10" "" 627500 199665 7500 17500 1 100 ""]
(
	Pin[0 -177165 7874 2000 8474 3543 "" "1" "square"]
	Pin[0 -157480 7874 2000 8474 3543 "" "2" ""]
	Pin[0 -137795 7874 2000 8474 3543 "" "3" ""]
	Pin[0 -118110 7874 2000 8474 3543 "" "4" ""]
	Pin[0 -98425 7874 2000 8474 3543 "" "5" ""]
	Pin[0 0 7874 2000 8474 3543 "" "6" ""]
	Pin[0 -19685 7874 2000 8474 3543 "" "7" ""]
	Pin[0 -39370 7874 2000 8474 3543 "" "8" ""]
	Pin[0 -59055 7874 2000 8474 3543 "" "9" ""]
	Pin[0 -78740 7874 2000 8474 3543 "" "10" ""]
	ElementLine [11811 -185039 11811 7874 1000]
	ElementLine [-11811 -185039 -11811 7874 1000]
	ElementLine [-11811 -185039 11811 -185039 1000]
	ElementLine [-11811 7874 11811 7874 1000]

	)

Element["" "" "J0" "" 265000 242500 -22500 7500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 3000 "" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 3000 "" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3000 "" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 3000 "" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3000 "" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 3000 "" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 3000 "" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 3000 "" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6600 3000 "" "10" "edge2"]
	Pin[50000 0 6000 3000 6600 3000 "" "11" "edge2"]
	Pin[50000 -10000 6000 3000 6600 3000 "" "12" "edge2"]
	Pin[60000 0 6000 3000 6600 3000 "" "13" "edge2"]
	Pin[60000 -10000 6000 3000 6600 3000 "" "14" "edge2"]
	Pin[70000 0 6000 3000 6600 3000 "" "15" "edge2"]
	Pin[70000 -10000 6000 3000 6600 3000 "" "16" "edge2"]
	Pin[80000 0 6000 3000 6600 3000 "" "17" "edge2"]
	Pin[80000 -10000 6000 3000 6600 3000 "" "18" "edge2"]
	Pin[90000 0 6000 3000 6600 3000 "" "19" "edge2"]
	Pin[90000 -10000 6000 3000 6600 3000 "" "20" "edge2"]
	Pin[100000 0 6000 3000 6600 3000 "" "21" "edge2"]
	Pin[100000 -10000 6000 3000 6600 3000 "" "22" "edge2"]
	Pin[110000 0 6000 3000 6600 3000 "" "23" "edge2"]
	Pin[110000 -10000 6000 3000 6600 3000 "" "24" "edge2"]
	Pin[120000 0 6000 3000 6600 3000 "" "25" "edge2"]
	Pin[120000 -10000 6000 3000 6600 3000 "" "26" "edge2"]
	ElementLine [140000 -22500 140000 12500 1000]
	ElementLine [-20000 -22500 140000 -22500 1000]
	ElementLine [-20000 -22500 -20000 12500 1000]
	ElementLine [-20000 12500 140000 12500 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 125000 -15000 2000]
	ElementLine [125000 -15000 125000 5000 2000]
	ElementLine [-5000 5000 125000 5000 2000]

	)

Element["" "" "LED" "" 610000 235000 16400 -9000 3 100 ""]
(
	Pin[0 0 7000 3000 6000 2800 "" "1" "square,edge2"]
	Pin[0 10000 7000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [-8300 12500 -7400 13400 1000]
	ElementLine [8100 12500 7100 13500 1000]
	ElementLine [7200 13500 -7300 13500 1000]
	ElementArc [-100 4300 11600 11600 135 270 1000]

	)

Element["" "" "R11" "" 635000 255000 5600 -13800 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "" "2" ""]
	ElementLine [0 -21000 0 -25000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -9000 -4000 -21000 1000]
	ElementLine [4000 -9000 -4000 -9000 1000]
	ElementLine [0 -5000 0 -9000 1000]

	)

Element["" "Header connector, DIP pin numbering" "" "HEADER2_1" 197500 20000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "Header connector, DIP pin numbering" "" "HEADER2_1" 197500 30000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "Header connector, DIP pin numbering" "" "HEADER2_1" 197500 50000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "Header connector, DIP pin numbering" "" "HEADER2_1" 197500 60000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "Header connector, DIP pin numbering" "" "HEADER2_1" 442500 20000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "Header connector, DIP pin numbering" "" "HEADER2_1" 442500 30000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "Header connector, DIP pin numbering" "" "HEADER2_1" 442500 50000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "Header connector, DIP pin numbering" "" "HEADER2_1" 442500 60000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "Header connector, DIP pin numbering" "" "HEADER2_1" 502500 7500 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["" "Header connector, DIP pin numbering" "" "HEADER2_1" 622500 7500 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 5000 15000 -5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)
Layer(1 "solder")
(
	Line[600000 105000 600000 65000 2500 2000 "clearline"]
	Line[600000 65000 595000 60000 2500 2000 "clearline"]
	Line[537500 40000 537500 25000 1000 2000 "clearline"]
	Line[537500 25000 542500 20000 1000 2000 "clearline"]
	Line[542500 20000 552500 20000 1000 2000 "clearline"]
	Line[595000 60000 582500 60000 2500 2000 "clearline"]
	Line[537500 50000 547500 40000 1000 2000 "clearline"]
	Line[547500 40000 552500 40000 1000 2000 "clearline"]
	Line[537500 60000 552500 60000 1000 2000 "clearline"]
	Line[545000 77500 545000 72500 1000 2000 "clearline"]
	Line[627500 199665 627165 199665 2500 2000 "clearline"]
	Line[627165 199665 615000 187500 2500 2000 "clearline"]
	Line[615000 187500 615000 157500 2500 2000 "clearline"]
	Line[385000 100000 395000 90000 2500 2000 "clearline"]
	Line[137500 140000 147500 130000 2500 2000 "clearline"]
	Line[147500 130000 147500 111240 2500 2000 "clearline"]
	Line[540000 125000 535000 120000 2500 2000 "clearline"]
	Line[535000 120000 535000 109055 2500 2000 "clearline"]
	Line[92500 175000 90000 175000 1000 2000 "clearline"]
	Line[90000 175000 87500 177500 1000 2000 "clearline"]
	Line[615000 157500 610000 152500 2500 2000 "clearline"]
	Line[545000 72500 542500 70000 1000 2000 "clearline"]
	Line[542500 70000 537500 70000 1000 2000 "clearline"]
	Line[607500 7500 622500 22500 2500 2000 "clearline"]
	Line[57500 40000 62500 40000 1000 2000 "clearline"]
	Line[635000 22500 637500 25000 2500 2000 "clearline"]
	Line[637500 25000 637500 169980 2500 2000 "clearline"]
	Line[637500 169980 627500 179980 2500 2000 "clearline"]
	Line[627500 140610 627500 140000 2500 2000 "clearline"]
	Line[90000 247500 230000 247500 1000 2000 "clearline"]
	Line[627500 140000 637500 130000 2500 2000 "clearline"]
	Line[637500 130000 637500 111240 2500 2000 "clearline"]
	Line[582500 175000 580000 175000 1000 2000 "clearline"]
	Line[92500 155000 85000 162500 1000 2000 "clearline"]
	Line[47500 60000 62500 60000 1000 2000 "clearline"]
	Line[580000 175000 577500 177500 1000 2000 "clearline"]
	Line[535000 109055 507500 81555 2500 2000 "clearline"]
	Line[577500 177500 577500 195000 1000 2000 "clearline"]
	Line[582500 155000 575000 162500 1000 2000 "clearline"]
	Line[575000 162500 575000 195000 1000 2000 "clearline"]
	Line[607500 100925 627500 120925 2500 2000 "clearline"]
	Line[55000 72500 52500 70000 1000 2000 "clearline"]
	Line[57500 80000 55000 77500 1000 2000 "clearline"]
	Line[62500 80000 57500 80000 1000 2000 "clearline"]
	Line[280000 217500 90000 217500 1000 2000 "clearline"]
	Line[92500 135000 82500 145000 1000 2000 "clearline"]
	Line[552500 80000 547500 80000 1000 2000 "clearline"]
	Line[265000 22500 257500 22500 2500 2000 "clearline"]
	Line[275000 222500 90000 222500 1000 2000 "clearline"]
	Line[385000 61870 385630 61870 2500 2000 "clearline"]
	Line[92500 115000 80000 127500 1000 2000 "clearline"]
	Line[385630 61870 395000 52500 2500 2000 "clearline"]
	Line[385000 101240 385000 100000 2500 2000 "clearline"]
	Line[367500 152500 367500 125000 2500 2000 "clearline"]
	Line[367500 125000 350000 107500 2500 2000 "clearline"]
	Line[350000 107500 350000 85000 2500 2000 "clearline"]
	Line[350000 85000 345000 80000 2500 2000 "clearline"]
	Line[90000 232500 80000 222500 1000 2000 "clearline"]
	Line[62500 90000 70000 97500 1000 2000 "clearline"]
	Line[72500 230000 90000 247500 1000 2000 "clearline"]
	Line[347500 132500 340000 125000 1000 2000 "clearline"]
	Line[137500 22500 145000 22500 2500 2000 "clearline"]
	Line[62500 70000 72500 80000 1000 2000 "clearline"]
	Line[75000 227500 90000 242500 1000 2000 "clearline"]
	Line[62500 50000 75000 62500 1000 2000 "clearline"]
	Line[77500 225000 90000 237500 1000 2000 "clearline"]
	Line[52500 70000 47500 70000 1000 2000 "clearline"]
	Line[345000 207500 345000 232500 1000 2000 "clearline"]
	Line[325000 242500 320000 237500 1000 2000 "clearline"]
	Line[347500 152500 340000 145000 1000 2000 "clearline"]
	Line[597500 175000 592500 175000 1000 2000 "clearline"]
	Line[102500 165000 100000 162500 1000 2000 "clearline"]
	Line[55000 77500 55000 72500 1000 2000 "clearline"]
	Line[137500 199665 137165 199665 2500 2000 "clearline"]
	Line[384665 199665 372500 187500 2500 2000 "clearline"]
	Line[340000 20000 367500 20000 2500 2000 "clearline"]
	Line[367500 20000 372500 25000 2500 2000 "clearline"]
	Line[100000 162500 100000 152500 1000 2000 "clearline"]
	Line[100000 152500 92500 145000 1000 2000 "clearline"]
	Line[372500 25000 372500 69055 2500 2000 "clearline"]
	Line[372500 187500 372500 157500 2500 2000 "clearline"]
	Line[345000 80000 340000 80000 2500 2000 "clearline"]
	Line[372500 157500 367500 152500 2500 2000 "clearline"]
	Line[302500 72500 300000 70000 1000 2000 "clearline"]
	Line[300000 70000 295000 70000 1000 2000 "clearline"]
	Line[385000 22500 392500 22500 2500 2000 "clearline"]
	Line[392500 22500 395000 25000 2500 2000 "clearline"]
	Line[395000 25000 395000 169980 2500 2000 "clearline"]
	Line[395000 169980 385000 179980 2500 2000 "clearline"]
	Line[385000 140610 385000 140000 2500 2000 "clearline"]
	Line[385000 140000 395000 130000 2500 2000 "clearline"]
	Line[395000 130000 395000 111240 2500 2000 "clearline"]
	Line[280000 257500 295000 242500 1000 2000 "clearline"]
	Line[590000 132500 582500 125000 1000 2000 "clearline"]
	Line[597500 155000 590000 147500 1000 2000 "clearline"]
	Line[592500 175000 582500 165000 1000 2000 "clearline"]
	Line[347500 147500 347500 132500 1000 2000 "clearline"]
	Line[597500 165000 592500 165000 1000 2000 "clearline"]
	Line[147500 25000 147500 169980 2500 2000 "clearline"]
	Line[600000 265000 347500 265000 2500 2000 "clearline"]
	Line[340000 175000 337500 175000 1000 2000 "clearline"]
	Line[332500 237500 340000 237500 1000 2000 "clearline"]
	Line[627500 160295 627500 160000 2500 2000 "clearline"]
	Line[345000 242500 340000 237500 1000 2000 "clearline"]
	Line[330000 217500 330000 235000 1000 2000 "clearline"]
	Line[347500 265000 335000 252500 2500 2000 "clearline"]
	Line[320000 237500 320000 235000 1000 2000 "clearline"]
	Line[372500 69055 385000 81555 2500 2000 "clearline"]
	Line[335000 252500 335000 242500 2500 2000 "clearline"]
	Line[325000 45000 325000 212500 1000 2000 "clearline"]
	Line[257500 22500 255000 25000 2500 2000 "clearline"]
	Line[330000 235000 332500 237500 1000 2000 "clearline"]
	Line[582500 135000 572500 145000 1000 2000 "clearline"]
	Line[310000 90000 317500 97500 1000 2000 "clearline"]
	Line[235000 252500 230000 247500 1000 2000 "clearline"]
	Line[310000 70000 320000 80000 1000 2000 "clearline"]
	Line[300000 237500 305000 242500 1000 2000 "clearline"]
	Line[310000 50000 322500 62500 1000 2000 "clearline"]
	Line[310000 237500 315000 242500 1000 2000 "clearline"]
	Line[310000 30000 325000 45000 1000 2000 "clearline"]
	Line[330000 217500 325000 212500 1000 2000 "clearline"]
	Line[355000 185000 340000 185000 1000 2000 "clearline"]
	Line[355000 175000 350000 175000 1000 2000 "clearline"]
	Line[350000 175000 340000 165000 1000 2000 "clearline"]
	Line[355000 165000 350000 165000 1000 2000 "clearline"]
	Line[350000 165000 347500 162500 1000 2000 "clearline"]
	Line[627500 100000 637500 90000 2500 2000 "clearline"]
	Line[507500 22500 500000 22500 2500 2000 "clearline"]
	Line[627500 61870 628130 61870 2500 2000 "clearline"]
	Line[628130 61870 637500 52500 2500 2000 "clearline"]
	Line[627500 101240 627500 100000 2500 2000 "clearline"]
	Line[610000 152500 610000 125000 2500 2000 "clearline"]
	Line[610000 125000 592500 107500 2500 2000 "clearline"]
	Line[592500 107500 592500 85000 2500 2000 "clearline"]
	Line[592500 85000 587500 80000 2500 2000 "clearline"]
	Line[582500 20000 610000 20000 2500 2000 "clearline"]
	Line[610000 20000 615000 25000 2500 2000 "clearline"]
	Line[615000 25000 615000 69055 2500 2000 "clearline"]
	Line[587500 80000 582500 80000 2500 2000 "clearline"]
	Line[615000 69055 627500 81555 2500 2000 "clearline"]
	Line[500000 22500 497500 25000 2500 2000 "clearline"]
	Line[497500 25000 497500 51870 2500 2000 "clearline"]
	Line[497500 51870 507500 61870 2500 2000 "clearline"]
	Line[497500 47500 497500 91240 2500 2000 "clearline"]
	Line[570000 220000 570000 192500 1000 2000 "clearline"]
	Line[582500 40000 602500 40000 2500 2000 "clearline"]
	Line[497500 91240 507500 101240 2500 2000 "clearline"]
	Line[497500 87500 497500 130610 2500 2000 "clearline"]
	Line[497500 130610 507500 140610 2500 2000 "clearline"]
	Line[497500 125000 497500 169980 2500 2000 "clearline"]
	Line[497500 169980 507500 179980 2500 2000 "clearline"]
	Line[552500 185000 537500 185000 2500 2000 "clearline"]
	Line[602500 40000 607500 45000 2500 2000 "clearline"]
	Line[607500 45000 607500 100925 2500 2000 "clearline"]
	Line[62500 30000 77500 45000 1000 2000 "clearline"]
	Line[537500 185000 522500 200000 2500 2000 "clearline"]
	Line[522500 200000 507835 200000 2500 2000 "clearline"]
	Line[507835 200000 507500 199665 2500 2000 "clearline"]
	Line[552500 165000 512205 165000 2500 2000 "clearline"]
	Line[512205 165000 507500 160295 2500 2000 "clearline"]
	Line[552500 145000 532500 145000 2500 2000 "clearline"]
	Line[532500 145000 525000 137500 2500 2000 "clearline"]
	Line[507500 120925 523425 120925 2500 2000 "clearline"]
	Line[523425 120925 525000 122500 2500 2000 "clearline"]
	Line[137500 100000 147500 90000 2500 2000 "clearline"]
	Line[17500 22500 10000 22500 2500 2000 "clearline"]
	Line[137500 61870 138130 61870 2500 2000 "clearline"]
	Line[138130 61870 147500 52500 2500 2000 "clearline"]
	Line[137500 101240 137500 100000 2500 2000 "clearline"]
	Line[120000 152500 120000 125000 2500 2000 "clearline"]
	Line[120000 125000 102500 107500 2500 2000 "clearline"]
	Line[102500 107500 102500 85000 2500 2000 "clearline"]
	Line[102500 85000 97500 80000 2500 2000 "clearline"]
	Line[92500 20000 120000 20000 2500 2000 "clearline"]
	Line[120000 20000 125000 25000 2500 2000 "clearline"]
	Line[125000 25000 125000 69055 2500 2000 "clearline"]
	Line[97500 80000 92500 80000 2500 2000 "clearline"]
	Line[125000 69055 137500 81555 2500 2000 "clearline"]
	Line[10000 22500 7500 25000 2500 2000 "clearline"]
	Line[137500 160295 137500 160000 2500 2000 "clearline"]
	Line[52500 20000 62500 20000 1000 2000 "clearline"]
	Line[255000 25000 255000 51870 2500 2000 "clearline"]
	Line[255000 51870 265000 61870 2500 2000 "clearline"]
	Line[105000 60000 92500 60000 2500 2000 "clearline"]
	Line[592500 165000 590000 162500 1000 2000 "clearline"]
	Line[107500 185000 92500 185000 1000 2000 "clearline"]
	Line[255000 47500 255000 91240 2500 2000 "clearline"]
	Line[340000 40000 360000 40000 2500 2000 "clearline"]
	Line[80000 127500 80000 222500 1000 2000 "clearline"]
	Line[137500 160000 127500 150000 2500 2000 "clearline"]
	Line[590000 162500 590000 152500 1000 2000 "clearline"]
	Line[255000 91240 265000 101240 2500 2000 "clearline"]
	Line[255000 87500 255000 130610 2500 2000 "clearline"]
	Line[145000 22500 147500 25000 2500 2000 "clearline"]
	Line[355000 155000 347500 147500 1000 2000 "clearline"]
	Line[590000 152500 582500 145000 1000 2000 "clearline"]
	Line[255000 130610 265000 140610 2500 2000 "clearline"]
	Line[255000 125000 255000 169980 2500 2000 "clearline"]
	Line[147500 169980 137500 179980 2500 2000 "clearline"]
	Line[7500 25000 7500 51870 2500 2000 "clearline"]
	Line[7500 51870 17500 61870 2500 2000 "clearline"]
	Line[107500 155000 100000 147500 1000 2000 "clearline"]
	Line[7500 47500 7500 91240 2500 2000 "clearline"]
	Line[92500 40000 112500 40000 2500 2000 "clearline"]
	Line[100000 147500 100000 132500 1000 2000 "clearline"]
	Line[7500 91240 17500 101240 2500 2000 "clearline"]
	Line[7500 87500 7500 130610 2500 2000 "clearline"]
	Line[7500 130610 17500 140610 2500 2000 "clearline"]
	Line[7500 125000 7500 169980 2500 2000 "clearline"]
	Line[7500 169980 17500 179980 2500 2000 "clearline"]
	Line[582500 115000 570000 127500 1000 2000 "clearline"]
	Line[62500 185000 47500 185000 2500 2000 "clearline"]
	Line[570000 127500 570000 195000 1000 2000 "clearline"]
	Line[110000 105000 110000 65000 2500 2000 "clearline"]
	Line[112500 40000 117500 45000 2500 2000 "clearline"]
	Line[117500 45000 117500 100925 2500 2000 "clearline"]
	Line[110000 65000 105000 60000 2500 2000 "clearline"]
	Line[47500 185000 32500 200000 2500 2000 "clearline"]
	Line[32500 200000 17835 200000 2500 2000 "clearline"]
	Line[552500 90000 560000 97500 1000 2000 "clearline"]
	Line[17835 200000 17500 199665 2500 2000 "clearline"]
	Line[62500 165000 22205 165000 2500 2000 "clearline"]
	Line[255000 169980 265000 179980 2500 2000 "clearline"]
	Line[310000 185000 295000 185000 2500 2000 "clearline"]
	Line[22205 165000 17500 160295 2500 2000 "clearline"]
	Line[100000 132500 92500 125000 1000 2000 "clearline"]
	Line[360000 40000 365000 45000 2500 2000 "clearline"]
	Line[555000 215000 560000 210000 1000 2000 "clearline"]
	Line[62500 145000 42500 145000 2500 2000 "clearline"]
	Line[627500 160000 617500 150000 2500 2000 "clearline"]
	Line[552500 70000 562500 80000 1000 2000 "clearline"]
	Line[42500 145000 35000 137500 2500 2000 "clearline"]
	Line[17500 120925 33425 120925 2500 2000 "clearline"]
	Line[365000 45000 365000 100925 2500 2000 "clearline"]
	Line[137165 199665 125000 187500 2500 2000 "clearline"]
	Line[47500 40000 47500 25000 1000 2000 "clearline"]
	Line[137500 140610 137500 140000 2500 2000 "clearline"]
	Line[33425 120925 35000 122500 2500 2000 "clearline"]
	Line[617500 150000 617500 122500 2500 2000 "clearline"]
	Line[295000 185000 280000 200000 2500 2000 "clearline"]
	Line[280000 200000 265335 200000 2500 2000 "clearline"]
	Line[265335 200000 265000 199665 2500 2000 "clearline"]
	Line[310000 165000 269705 165000 2500 2000 "clearline"]
	Line[269705 165000 265000 160295 2500 2000 "clearline"]
	Line[310000 145000 290000 145000 2500 2000 "clearline"]
	Line[290000 145000 282500 137500 2500 2000 "clearline"]
	Line[265000 120925 280925 120925 2500 2000 "clearline"]
	Line[280925 120925 282500 122500 2500 2000 "clearline"]
	Line[282500 122500 282500 137500 2500 2000 "clearline"]
	Line[310000 125000 297500 125000 2500 2000 "clearline"]
	Line[297500 125000 292500 120000 2500 2000 "clearline"]
	Line[292500 120000 292500 109055 2500 2000 "clearline"]
	Line[292500 109055 265000 81555 2500 2000 "clearline"]
	Line[35000 122500 35000 137500 2500 2000 "clearline"]
	Line[125000 157500 120000 152500 2500 2000 "clearline"]
	Line[365000 100925 385000 120925 2500 2000 "clearline"]
	Line[385000 160295 385000 160000 2500 2000 "clearline"]
	Line[385000 160000 375000 150000 2500 2000 "clearline"]
	Line[375000 150000 375000 122500 2500 2000 "clearline"]
	Line[375000 122500 357500 105000 2500 2000 "clearline"]
	Line[305000 80000 302500 77500 1000 2000 "clearline"]
	Line[310000 80000 305000 80000 1000 2000 "clearline"]
	Line[357500 105000 357500 65000 2500 2000 "clearline"]
	Line[357500 65000 352500 60000 2500 2000 "clearline"]
	Line[295000 40000 295000 25000 1000 2000 "clearline"]
	Line[295000 25000 300000 20000 1000 2000 "clearline"]
	Line[300000 20000 310000 20000 1000 2000 "clearline"]
	Line[352500 60000 340000 60000 2500 2000 "clearline"]
	Line[62500 125000 50000 125000 2500 2000 "clearline"]
	Line[295000 50000 305000 40000 1000 2000 "clearline"]
	Line[305000 40000 310000 40000 1000 2000 "clearline"]
	Line[295000 60000 310000 60000 1000 2000 "clearline"]
	Line[50000 125000 45000 120000 2500 2000 "clearline"]
	Line[45000 120000 45000 109055 2500 2000 "clearline"]
	Line[302500 77500 302500 72500 1000 2000 "clearline"]
	Line[385000 199665 384665 199665 2500 2000 "clearline"]
	Line[560000 97500 560000 210000 1000 2000 "clearline"]
	Line[617500 122500 600000 105000 2500 2000 "clearline"]
	Line[107500 175000 102500 175000 1000 2000 "clearline"]
	Line[525000 122500 525000 137500 2500 2000 "clearline"]
	Line[552500 125000 540000 125000 2500 2000 "clearline"]
	Line[45000 109055 17500 81555 2500 2000 "clearline"]
	Line[347500 162500 347500 152500 1000 2000 "clearline"]
	Line[127500 150000 127500 122500 2500 2000 "clearline"]
	Line[552500 50000 565000 62500 1000 2000 "clearline"]
	Line[102500 175000 92500 165000 1000 2000 "clearline"]
	Line[275000 252500 235000 252500 1000 2000 "clearline"]
	Line[555000 225000 565000 215000 1000 2000 "clearline"]
	Line[552500 30000 567500 45000 1000 2000 "clearline"]
	Line[117500 100925 137500 120925 2500 2000 "clearline"]
	Line[590000 147500 590000 132500 1000 2000 "clearline"]
	Line[127500 122500 110000 105000 2500 2000 "clearline"]
	Line[565000 62500 565000 215000 1000 2000 "clearline"]
	Line[107500 165000 102500 165000 1000 2000 "clearline"]
	Line[90000 242500 232500 242500 1000 2000 "clearline"]
	Line[597500 185000 582500 185000 1000 2000 "clearline"]
	Line[547500 80000 545000 77500 1000 2000 "clearline"]
	Line[125000 187500 125000 157500 2500 2000 "clearline"]
	Line[47500 50000 57500 40000 1000 2000 "clearline"]
	Line[47500 25000 52500 20000 1000 2000 "clearline"]
	Line[270000 247500 237500 247500 1000 2000 "clearline"]
	Line[275000 252500 285000 242500 1000 2000 "clearline"]
	Line[90000 252500 227500 252500 1000 2000 "clearline"]
	Line[280000 257500 232500 257500 1000 2000 "clearline"]
	Line[270000 247500 275000 242500 1000 2000 "clearline"]
	Line[270000 227500 90000 227500 1000 2000 "clearline"]
	Line[232500 257500 227500 252500 1000 2000 "clearline"]
	Line[275000 232500 270000 227500 1000 2000 "clearline"]
	Line[82500 220000 90000 227500 1000 2000 "clearline"]
	Line[285000 232500 275000 222500 1000 2000 "clearline"]
	Line[85000 217500 90000 222500 1000 2000 "clearline"]
	Line[295000 232500 280000 217500 1000 2000 "clearline"]
	Line[87500 215000 90000 217500 1000 2000 "clearline"]
	Line[265000 242500 240000 242500 1000 2000 "clearline"]
	Line[320000 215000 320000 237500 1000 2000 "clearline"]
	Line[90000 237500 235000 237500 1000 2000 "clearline"]
	Line[87500 177500 87500 215000 1000 2000 "clearline"]
	Line[85000 162500 85000 217500 1000 2000 "clearline"]
	Line[82500 145000 82500 220000 1000 2000 "clearline"]
	Line[265000 232500 90000 232500 1000 2000 "clearline"]
	Line[77500 45000 77500 225000 1000 2000 "clearline"]
	Line[75000 62500 75000 227500 1000 2000 "clearline"]
	Line[72500 80000 72500 230000 1000 2000 "clearline"]
	Line[70000 97500 70000 232500 1000 2000 "clearline"]
	Line[70000 232500 90000 252500 1000 2000 "clearline"]
	Line[240000 242500 235000 237500 1000 2000 "clearline"]
	Line[237500 247500 232500 242500 1000 2000 "clearline"]
	Line[317500 97500 317500 207500 1000 2000 "clearline"]
	Line[317500 207500 300000 225000 1000 2000 "clearline"]
	Line[300000 225000 300000 237500 1000 2000 "clearline"]
	Line[320000 80000 320000 210000 1000 2000 "clearline"]
	Line[320000 210000 310000 220000 1000 2000 "clearline"]
	Line[310000 220000 310000 237500 1000 2000 "clearline"]
	Line[322500 62500 322500 212500 1000 2000 "clearline"]
	Line[322500 212500 320000 215000 1000 2000 "clearline"]
	Line[337500 175000 335000 177500 1000 2000 "clearline"]
	Line[335000 177500 335000 197500 1000 2000 "clearline"]
	Line[335000 197500 345000 207500 1000 2000 "clearline"]
	Line[577500 192500 577500 227500 1000 2000 "clearline"]
	Line[577500 227500 545000 260000 1000 2000 "clearline"]
	Line[545000 260000 365000 260000 1000 2000 "clearline"]
	Line[365000 260000 355000 250000 1000 2000 "clearline"]
	Line[355000 250000 355000 242500 1000 2000 "clearline"]
	Line[355000 232500 355000 225000 1000 2000 "clearline"]
	Line[355000 225000 365000 215000 1000 2000 "clearline"]
	Line[365000 215000 555000 215000 1000 2000 "clearline"]
	Line[562500 80000 562500 212500 1000 2000 "clearline"]
	Line[562500 212500 555000 220000 1000 2000 "clearline"]
	Line[555000 220000 370000 220000 1000 2000 "clearline"]
	Line[370000 220000 365000 225000 1000 2000 "clearline"]
	Line[365000 225000 365000 232500 1000 2000 "clearline"]
	Line[375000 232500 375000 227500 1000 2000 "clearline"]
	Line[375000 227500 377500 225000 1000 2000 "clearline"]
	Line[377500 225000 555000 225000 1000 2000 "clearline"]
	Line[567500 45000 567500 217500 1000 2000 "clearline"]
	Line[567500 217500 552500 232500 1000 2000 "clearline"]
	Line[552500 232500 385000 232500 1000 2000 "clearline"]
	Line[385000 242500 547500 242500 1000 2000 "clearline"]
	Line[547500 242500 570000 220000 1000 2000 "clearline"]
	Line[572500 145000 572500 222500 1000 2000 "clearline"]
	Line[572500 222500 545000 250000 1000 2000 "clearline"]
	Line[545000 250000 377500 250000 1000 2000 "clearline"]
	Line[377500 250000 375000 247500 1000 2000 "clearline"]
	Line[375000 247500 375000 242500 1000 2000 "clearline"]
	Line[365000 242500 365000 250000 1000 2000 "clearline"]
	Line[365000 250000 370000 255000 1000 2000 "clearline"]
	Line[370000 255000 545000 255000 1000 2000 "clearline"]
	Line[545000 255000 575000 225000 1000 2000 "clearline"]
	Line[575000 225000 575000 192500 1000 2000 "clearline"]
	Line[610000 255000 600000 265000 2500 2000 "clearline"]
	Line[635000 255000 635000 245000 2500 2000 "clearline"]
	Line[635000 245000 625000 235000 2500 2000 "clearline"]
	Line[625000 235000 610000 235000 2500 2000 "clearline"]
	Line[610000 245000 610000 255000 2500 2000 "clearline"]
	Line[17500 22500 17500 12500 2500 2000 "clearline"]
	Line[17500 12500 22500 7500 2500 2000 "clearline"]
	Line[22500 7500 202500 7500 2500 2000 "clearline"]
	Line[202500 7500 207500 12500 2500 2000 "clearline"]
	Line[207500 12500 207500 20000 2500 2000 "clearline"]
	Line[197500 20000 140000 20000 2500 2000 "clearline"]
	Line[140000 20000 137500 22500 2500 2000 "clearline"]
	Line[207500 50000 247500 50000 2500 2000 "clearline"]
	Line[247500 50000 255000 42500 2500 2000 "clearline"]
	Line[197500 50000 155000 50000 2500 2000 "clearline"]
	Line[155000 50000 147500 42500 2500 2000 "clearline"]
	Line[265000 22500 265000 12500 2500 2000 "clearline"]
	Line[265000 12500 270000 7500 2500 2000 "clearline"]
	Line[270000 7500 445000 7500 2500 2000 "clearline"]
	Line[445000 7500 452500 15000 2500 2000 "clearline"]
	Line[452500 15000 452500 20000 2500 2000 "clearline"]
	Line[442500 20000 387500 20000 2500 2000 "clearline"]
	Line[387500 20000 385000 22500 2500 2000 "clearline"]
	Line[442500 50000 405000 50000 2500 2000 "clearline"]
	Line[405000 50000 395000 40000 2500 2000 "clearline"]
	Line[452500 50000 480000 22500 2500 2000 "clearline"]
	Line[480000 22500 507500 22500 2500 2000 "clearline"]
	Line[507500 22500 507500 20000 2500 2000 "clearline"]
	Line[507500 20000 502500 15000 2500 2000 "clearline"]
	Line[502500 15000 502500 7500 2500 2000 "clearline"]
	Line[512500 7500 607500 7500 2500 2000 "clearline"]
	Line[635000 22500 622500 22500 2500 2000 "clearline"]
	Text[470000 55000 1 150 "DC24SSRLC-1-0-SS 2012.01.30 SLW" "auto"]
	Text[422500 75000 1 150 "USE AT OWN RISK" "auto"]
	Text[410000 80000 1 150 "EXPERIMENTAL" "auto"]
)
Layer(2 "component")
(
	Line[110000 75000 105000 70000 2500 2000 "clearline"]
	Line[137500 42185 134685 42185 2500 2000 "clearline"]
	Line[105000 70000 92500 70000 2500 2000 "clearline"]
	Line[310000 115000 302500 115000 2500 2000 "clearline"]
	Line[92500 50000 105000 50000 2500 2000 "clearline"]
	Line[92500 90000 105000 90000 2500 2000 "clearline"]
	Line[57500 175000 62500 175000 2500 2000 "clearline"]
	Line[24685 42185 27500 45000 2500 2000 "clearline"]
	Line[55000 115000 52500 117500 2500 2000 "clearline"]
	Line[105000 90000 110000 85000 2500 2000 "clearline"]
	Line[52500 117500 52500 150000 2500 2000 "clearline"]
	Line[340000 30000 352500 30000 2500 2000 "clearline"]
	Line[110000 85000 110000 75000 2500 2000 "clearline"]
	Line[465000 47500 470000 42500 2500 2000 "clearline"]
	Line[107500 195000 107500 207500 1000 2000 "clearline"]
	Line[302500 115000 300000 117500 2500 2000 "clearline"]
	Line[27500 82500 52500 107500 2500 2000 "clearline"]
	Line[300000 117500 300000 150000 2500 2000 "clearline"]
	Line[352500 30000 357500 35000 2500 2000 "clearline"]
	Line[357500 35000 357500 57500 2500 2000 "clearline"]
	Line[397185 30000 385000 42185 2500 2000 "clearline"]
	Line[362815 42185 357500 47500 2500 2000 "clearline"]
	Line[300000 147500 300000 170000 2500 2000 "clearline"]
	Line[300000 170000 305000 175000 2500 2000 "clearline"]
	Line[275000 45000 275000 82500 2500 2000 "clearline"]
	Line[570000 105000 565000 100000 1000 2000 "clearline"]
	Line[27500 77500 27500 80000 2500 2000 "clearline"]
	Line[275000 82500 300000 107500 2500 2000 "clearline"]
	Line[17500 42185 24685 42185 2500 2000 "clearline"]
	Line[565000 100000 550000 100000 1000 2000 "clearline"]
	Line[300000 107500 300000 120000 2500 2000 "clearline"]
	Line[107500 207500 112500 212500 1000 2000 "clearline"]
	Line[597500 195000 597500 210000 1000 2000 "clearline"]
	Line[325000 212500 325000 232500 1000 2000 "clearline"]
	Line[322500 100000 307500 100000 1000 2000 "clearline"]
	Line[307500 100000 295000 87500 1000 2000 "clearline"]
	Line[295000 87500 295000 80000 1000 2000 "clearline"]
	Line[385000 42185 382185 42185 2500 2000 "clearline"]
	Line[542500 170000 547500 175000 2500 2000 "clearline"]
	Line[517500 45000 517500 82500 2500 2000 "clearline"]
	Line[517500 82500 542500 107500 2500 2000 "clearline"]
	Line[542500 107500 542500 120000 2500 2000 "clearline"]
	Line[550000 100000 537500 87500 1000 2000 "clearline"]
	Line[537500 87500 537500 80000 1000 2000 "clearline"]
	Line[627500 42185 624685 42185 2500 2000 "clearline"]
	Line[582500 90000 595000 90000 2500 2000 "clearline"]
	Line[595000 90000 600000 85000 2500 2000 "clearline"]
	Line[600000 85000 600000 75000 2500 2000 "clearline"]
	Line[570000 210000 567500 212500 1000 2000 "clearline"]
	Line[507500 42185 514685 42185 2500 2000 "clearline"]
	Line[514685 42185 517500 45000 2500 2000 "clearline"]
	Line[517500 77500 517500 80000 2500 2000 "clearline"]
	Line[547500 175000 552500 175000 2500 2000 "clearline"]
	Line[552500 115000 545000 115000 2500 2000 "clearline"]
	Line[545000 115000 542500 117500 2500 2000 "clearline"]
	Line[547500 135000 552500 135000 2500 2000 "clearline"]
	Line[542500 130000 547500 135000 2500 2000 "clearline"]
	Line[635000 220000 635000 225000 2500 2000 "clearline"]
	Line[52500 107500 52500 120000 2500 2000 "clearline"]
	Line[80000 207500 80000 105000 1000 2000 "clearline"]
	Line[80000 105000 75000 100000 1000 2000 "clearline"]
	Line[75000 100000 60000 100000 1000 2000 "clearline"]
	Line[105000 30000 110000 35000 2500 2000 "clearline"]
	Line[60000 100000 47500 87500 1000 2000 "clearline"]
	Line[47500 87500 47500 80000 1000 2000 "clearline"]
	Line[305000 135000 310000 135000 2500 2000 "clearline"]
	Line[627500 42185 605315 42185 2500 2000 "clearline"]
	Line[110000 35000 110000 57500 2500 2000 "clearline"]
	Line[137500 42185 115315 42185 2500 2000 "clearline"]
	Line[305000 155000 310000 155000 2500 2000 "clearline"]
	Line[115315 42185 110000 47500 2500 2000 "clearline"]
	Line[300000 130000 305000 135000 2500 2000 "clearline"]
	Line[62500 115000 55000 115000 2500 2000 "clearline"]
	Line[357500 75000 352500 70000 2500 2000 "clearline"]
	Line[352500 70000 340000 70000 2500 2000 "clearline"]
	Line[340000 50000 352500 50000 2500 2000 "clearline"]
	Line[352500 50000 357500 55000 2500 2000 "clearline"]
	Line[357500 55000 357500 77500 2500 2000 "clearline"]
	Line[340000 90000 352500 90000 2500 2000 "clearline"]
	Line[352500 90000 357500 85000 2500 2000 "clearline"]
	Line[357500 85000 357500 75000 2500 2000 "clearline"]
	Line[105000 50000 110000 55000 2500 2000 "clearline"]
	Line[110000 55000 110000 77500 2500 2000 "clearline"]
	Line[52500 150000 57500 155000 2500 2000 "clearline"]
	Line[330000 107500 340000 107500 1000 2000 "clearline"]
	Line[340000 107500 347500 115000 1000 2000 "clearline"]
	Line[542500 147500 542500 170000 2500 2000 "clearline"]
	Line[57500 135000 62500 135000 2500 2000 "clearline"]
	Line[57500 155000 62500 155000 2500 2000 "clearline"]
	Line[52500 130000 57500 135000 2500 2000 "clearline"]
	Line[92500 30000 105000 30000 2500 2000 "clearline"]
	Line[355000 195000 355000 207500 1000 2000 "clearline"]
	Line[355000 207500 360000 212500 1000 2000 "clearline"]
	Line[52500 147500 52500 170000 2500 2000 "clearline"]
	Line[52500 170000 57500 175000 2500 2000 "clearline"]
	Line[347500 115000 347500 187500 1000 2000 "clearline"]
	Line[265000 42185 272185 42185 2500 2000 "clearline"]
	Line[272185 42185 275000 45000 2500 2000 "clearline"]
	Line[275000 77500 275000 80000 2500 2000 "clearline"]
	Line[305000 175000 310000 175000 2500 2000 "clearline"]
	Line[347500 187500 355000 195000 1000 2000 "clearline"]
	Line[335000 232500 340000 237500 2500 2000 "clearline"]
	Line[340000 237500 340000 250000 2500 2000 "clearline"]
	Line[340000 250000 335000 255000 2500 2000 "clearline"]
	Line[335000 255000 155000 255000 2500 2000 "clearline"]
	Line[155000 255000 112500 212500 2500 2000 "clearline"]
	Line[542500 117500 542500 150000 2500 2000 "clearline"]
	Line[600000 75000 595000 70000 2500 2000 "clearline"]
	Line[597500 210000 595000 212500 1000 2000 "clearline"]
	Line[627500 212500 635000 220000 2500 2000 "clearline"]
	Line[595000 70000 582500 70000 2500 2000 "clearline"]
	Line[582500 50000 595000 50000 2500 2000 "clearline"]
	Line[595000 50000 600000 55000 2500 2000 "clearline"]
	Line[570000 105000 570000 210000 1000 2000 "clearline"]
	Line[340000 212500 627500 212500 2500 2000 "clearline"]
	Line[600000 55000 600000 77500 2500 2000 "clearline"]
	Line[542500 150000 547500 155000 2500 2000 "clearline"]
	Line[547500 155000 552500 155000 2500 2000 "clearline"]
	Line[582500 30000 595000 30000 2500 2000 "clearline"]
	Line[595000 30000 600000 35000 2500 2000 "clearline"]
	Line[605315 42185 600000 47500 2500 2000 "clearline"]
	Line[300000 150000 305000 155000 2500 2000 "clearline"]
	Line[600000 35000 600000 57500 2500 2000 "clearline"]
	Line[85000 212500 80000 207500 1000 2000 "clearline"]
	Line[112500 212500 85000 212500 1000 2000 "clearline"]
	Line[345000 212500 340000 212500 2500 2000 "clearline"]
	Line[335000 232500 335000 217500 2500 2000 "clearline"]
	Line[335000 217500 340000 212500 2500 2000 "clearline"]
	Line[340000 115000 332500 115000 1000 2000 "clearline"]
	Line[332500 115000 327500 120000 1000 2000 "clearline"]
	Line[327500 120000 327500 200000 1000 2000 "clearline"]
	Line[327500 200000 305000 222500 1000 2000 "clearline"]
	Line[305000 222500 305000 232500 1000 2000 "clearline"]
	Line[340000 135000 335000 135000 1000 2000 "clearline"]
	Line[335000 135000 330000 140000 1000 2000 "clearline"]
	Line[330000 140000 330000 202500 1000 2000 "clearline"]
	Line[330000 202500 315000 217500 1000 2000 "clearline"]
	Line[315000 217500 315000 232500 1000 2000 "clearline"]
	Line[340000 155000 335000 155000 1000 2000 "clearline"]
	Line[335000 155000 332500 157500 1000 2000 "clearline"]
	Line[332500 157500 332500 205000 1000 2000 "clearline"]
	Line[332500 205000 325000 212500 1000 2000 "clearline"]
	Line[322500 100000 330000 107500 1000 2000 "clearline"]
	Line[470000 42500 507185 42500 2500 2000 "clearline"]
	Line[507185 42500 507500 42185 2500 2000 "clearline"]
	Line[517500 47500 517500 17500 2500 2000 "clearline"]
	Line[517500 17500 530000 5000 2500 2000 "clearline"]
	Line[530000 5000 610000 5000 2500 2000 "clearline"]
	Line[610000 5000 612500 7500 2500 2000 "clearline"]
	Line[612500 7500 622500 7500 2500 2000 "clearline"]
	Line[632500 7500 640000 15000 2500 2000 "clearline"]
	Line[640000 15000 640000 37500 2500 2000 "clearline"]
	Line[640000 37500 635000 42500 2500 2000 "clearline"]
	Line[635000 42500 627815 42500 2500 2000 "clearline"]
	Line[627815 42500 627500 42185 2500 2000 "clearline"]
	Line[27500 82500 27500 15000 2500 2000 "clearline"]
	Line[27500 15000 32500 10000 2500 2000 "clearline"]
	Line[32500 10000 212500 10000 2500 2000 "clearline"]
	Line[212500 10000 217500 15000 2500 2000 "clearline"]
	Line[217500 15000 217500 25000 2500 2000 "clearline"]
	Line[217500 25000 212500 30000 2500 2000 "clearline"]
	Line[212500 30000 207500 30000 2500 2000 "clearline"]
	Line[197500 30000 182500 30000 2500 2000 "clearline"]
	Line[182500 30000 170000 42500 2500 2000 "clearline"]
	Line[170000 42500 137815 42500 2500 2000 "clearline"]
	Line[137815 42500 137500 42185 2500 2000 "clearline"]
	Line[265000 42185 265000 42500 2500 2000 "clearline"]
	Line[265000 42500 247500 60000 2500 2000 "clearline"]
	Line[247500 60000 207500 60000 2500 2000 "clearline"]
	Line[197500 60000 155315 60000 2500 2000 "clearline"]
	Line[155315 60000 137500 42185 2500 2000 "clearline"]
	Line[275000 47500 275000 15000 2500 2000 "clearline"]
	Line[275000 15000 280000 10000 2500 2000 "clearline"]
	Line[280000 10000 462500 10000 2500 2000 "clearline"]
	Line[462500 10000 467500 15000 2500 2000 "clearline"]
	Line[467500 15000 467500 25000 2500 2000 "clearline"]
	Line[467500 25000 462500 30000 2500 2000 "clearline"]
	Line[462500 30000 452500 30000 2500 2000 "clearline"]
	Line[442500 30000 397185 30000 2500 2000 "clearline"]
	Line[362815 42185 392185 42185 2500 2000 "clearline"]
	Line[392185 42185 410000 60000 2500 2000 "clearline"]
	Line[410000 60000 442500 60000 2500 2000 "clearline"]
	Line[452500 60000 462500 60000 2500 2000 "clearline"]
	Line[462500 60000 465000 57500 2500 2000 "clearline"]
	Line[465000 57500 465000 47500 2500 2000 "clearline"]
	Line[427500 177500 427500 182500 1000 2000 "clearline,selected"]
	Line[422500 180000 432500 180000 1000 2000 "clearline,selected"]
	Line[432500 180000 432500 182500 1000 2000 "clearline,selected"]
	Line[422500 185000 432500 185000 1000 2000 "clearline,selected"]
	Line[420000 182500 435000 182500 1000 2000 "clearline,selected"]
	Line[420000 192500 435000 192500 1000 2000 "clearline,selected"]
	Line[422500 192500 420000 192500 1000 2000 "clearline,selected"]
	Line[422500 190000 422500 192500 1000 2000 "clearline,selected"]
	Line[422500 190000 432500 190000 1000 2000 "clearline,selected"]
	Line[432500 185000 432500 187500 1000 2000 "clearline,selected"]
	Line[427500 187500 427500 195000 1000 2000 "clearline,selected"]
	Line[422500 187500 422500 185000 1000 2000 "clearline,selected"]
	Line[432500 187500 422500 187500 1000 2000 "clearline,selected"]
	Text[477500 200000 1 150 "DC24SSRLC-1-0-CS 2012.01.30 SLW" ""]
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[5000 22500 0 22500 1000 2000 "clearline"]
	Line[250000 40000 250000 45000 1000 2000 "clearline"]
	Line[2500 40000 2500 45000 1000 2000 "clearline"]
	Line[495000 22500 490000 22500 1000 2000 "clearline"]
	Line[250000 20000 250000 25000 1000 2000 "clearline"]
	Line[492500 40000 492500 45000 1000 2000 "clearline"]
	Line[492500 20000 492500 25000 1000 2000 "clearline"]
	Line[252500 22500 247500 22500 1000 2000 "clearline"]
	Line[2500 20000 2500 25000 1000 2000 "clearline"]
	Line[237500 237500 237500 247500 2500 2000 "clearline"]
	Line[237500 247500 242500 242500 2500 2000 "clearline"]
	Line[242500 242500 237500 237500 2500 2000 "clearline"]
	Text[162500 30000 3 100 "INPUT" ""]
	Text[247500 25000 3 100 "INPUT" ""]
	Text[490000 25000 3 100 "INPUT" ""]
	Text[362500 257500 0 100 "TO CONTROLLER" ""]
	Text[412500 250000 0 100 "EXPERIMENTAL DESIGN * USE AT OWN RISK" ""]
	Text[412500 232500 0 100 "Copyright (c) 2012 Steven L. Willoughby" ""]
	Text[412500 222500 0 166 "Lumos 24-Channel DC SSR LC" ""]
	Text[600000 252500 0 143 "POWER" ""]
	Text[2500 75000 0 165 "0" ""]
	Text[2500 112500 0 165 "1" ""]
	Text[2500 152500 0 165 "2" ""]
	Text[0 190000 0 165 "3" ""]
	Text[152500 67500 0 165 "23" ""]
	Text[152500 107500 0 165 "22" ""]
	Text[152500 145000 0 165 "21" ""]
	Text[152500 185000 0 165 "20" ""]
	Text[242500 67500 0 165 "4" ""]
	Text[242500 107500 0 165 "5" ""]
	Text[242500 145000 0 165 "6" ""]
	Text[242500 185000 0 165 "7" ""]
	Text[400000 185000 0 165 "19" ""]
	Text[400000 145000 0 165 "18" ""]
	Text[400000 105000 0 165 "17" ""]
	Text[400000 65000 0 165 "16" ""]
	Text[642500 187500 0 165 "8" ""]
	Text[642500 145000 0 165 "9" ""]
	Text[640000 105000 0 165 "10" ""]
	Text[640000 65000 0 165 "11" ""]
	Text[487500 65000 0 165 "12" ""]
	Text[485000 105000 0 165 "13" ""]
	Text[485000 145000 0 165 "14" ""]
	Text[487500 187500 0 165 "15" ""]
	Text[170000 137500 0 165 "DO NOT EXCEED" ""]
	Text[187500 150000 0 165 "35V DC" ""]
	Text[187500 162500 0 165 "100 mA" ""]
	Text[175000 175000 0 165 "PER CHANNEL" ""]
)
