# release: pcb 20091103
# date:    Tue Jan 31 01:56:39 2012
# user:    steve (steve,,,)
# host:    smurf

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["48SSRFPBUF" 650000 280000]

Grid[2500.000000 0 0 1]
Cursor[407909 265968 3.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[699 400 800 800 1500 800]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,s:2,c:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[27500 245000 24999 1996 0 17499 "" ""]

Element["" "" "J1" "" 290000 30000 -22500 7500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 3000 "" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 3000 "" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3000 "" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 3000 "" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3000 "" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 3000 "" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 3000 "" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 3000 "" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6600 3000 "" "10" "edge2"]
	Pin[50000 0 6000 3000 6600 3000 "" "11" "edge2"]
	Pin[50000 -10000 6000 3000 6600 3000 "" "12" "edge2"]
	Pin[60000 0 6000 3000 6600 3000 "" "13" "edge2"]
	Pin[60000 -10000 6000 3000 6600 3000 "" "14" "edge2"]
	Pin[70000 0 6000 3000 6600 3000 "" "15" "edge2"]
	Pin[70000 -10000 6000 3000 6600 3000 "" "16" "edge2"]
	Pin[80000 0 6000 3000 6600 3000 "" "17" "edge2"]
	Pin[80000 -10000 6000 3000 6600 3000 "" "18" "edge2"]
	Pin[90000 0 6000 3000 6600 3000 "" "19" "edge2"]
	Pin[90000 -10000 6000 3000 6600 3000 "" "20" "edge2"]
	Pin[100000 0 6000 3000 6600 3000 "" "21" "edge2"]
	Pin[100000 -10000 6000 3000 6600 3000 "" "22" "edge2"]
	Pin[110000 0 6000 3000 6600 3000 "" "23" "edge2"]
	Pin[110000 -10000 6000 3000 6600 3000 "" "24" "edge2"]
	Pin[120000 0 6000 3000 6600 3000 "" "25" "edge2"]
	Pin[120000 -10000 6000 3000 6600 3000 "" "26" "edge2"]
	ElementLine [140000 -22500 140000 12500 1000]
	ElementLine [-20000 -22500 140000 -22500 1000]
	ElementLine [-20000 -22500 -20000 12500 1000]
	ElementLine [-20000 12500 140000 12500 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 125000 -15000 2000]
	ElementLine [125000 -15000 125000 5000 2000]
	ElementLine [-5000 5000 125000 5000 2000]

	)

Element["" "" "J2" "" 117500 190000 -22500 7500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 3000 "" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 3000 "" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3000 "" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 3000 "" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3000 "" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 3000 "" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 3000 "" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 3000 "" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6600 3000 "" "10" "edge2"]
	Pin[50000 0 6000 3000 6600 3000 "" "11" "edge2"]
	Pin[50000 -10000 6000 3000 6600 3000 "" "12" "edge2"]
	Pin[60000 0 6000 3000 6600 3000 "" "13" "edge2"]
	Pin[60000 -10000 6000 3000 6600 3000 "" "14" "edge2"]
	Pin[70000 0 6000 3000 6600 3000 "" "15" "edge2"]
	Pin[70000 -10000 6000 3000 6600 3000 "" "16" "edge2"]
	Pin[80000 0 6000 3000 6600 3000 "" "17" "edge2"]
	Pin[80000 -10000 6000 3000 6600 3000 "" "18" "edge2"]
	Pin[90000 0 6000 3000 6600 3000 "" "19" "edge2"]
	Pin[90000 -10000 6000 3000 6600 3000 "" "20" "edge2"]
	Pin[100000 0 6000 3000 6600 3000 "" "21" "edge2"]
	Pin[100000 -10000 6000 3000 6600 3000 "" "22" "edge2"]
	Pin[110000 0 6000 3000 6600 3000 "" "23" "edge2"]
	Pin[110000 -10000 6000 3000 6600 3000 "" "24" "edge2"]
	Pin[120000 0 6000 3000 6600 3000 "" "25" "edge2"]
	Pin[120000 -10000 6000 3000 6600 3000 "" "26" "edge2"]
	ElementLine [140000 -22500 140000 12500 1000]
	ElementLine [-20000 -22500 140000 -22500 1000]
	ElementLine [-20000 -22500 -20000 12500 1000]
	ElementLine [-20000 12500 140000 12500 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 125000 -15000 2000]
	ElementLine [125000 -15000 125000 5000 2000]
	ElementLine [-5000 5000 125000 5000 2000]

	)

Element["" "" "J3" "" 290000 190000 -22500 7500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 3000 "" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 3000 "" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3000 "" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 3000 "" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3000 "" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 3000 "" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 3000 "" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 3000 "" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6600 3000 "" "10" "edge2"]
	Pin[50000 0 6000 3000 6600 3000 "" "11" "edge2"]
	Pin[50000 -10000 6000 3000 6600 3000 "" "12" "edge2"]
	Pin[60000 0 6000 3000 6600 3000 "" "13" "edge2"]
	Pin[60000 -10000 6000 3000 6600 3000 "" "14" "edge2"]
	Pin[70000 0 6000 3000 6600 3000 "" "15" "edge2"]
	Pin[70000 -10000 6000 3000 6600 3000 "" "16" "edge2"]
	Pin[80000 0 6000 3000 6600 3000 "" "17" "edge2"]
	Pin[80000 -10000 6000 3000 6600 3000 "" "18" "edge2"]
	Pin[90000 0 6000 3000 6600 3000 "" "19" "edge2"]
	Pin[90000 -10000 6000 3000 6600 3000 "" "20" "edge2"]
	Pin[100000 0 6000 3000 6600 3000 "" "21" "edge2"]
	Pin[100000 -10000 6000 3000 6600 3000 "" "22" "edge2"]
	Pin[110000 0 6000 3000 6600 3000 "" "23" "edge2"]
	Pin[110000 -10000 6000 3000 6600 3000 "" "24" "edge2"]
	Pin[120000 0 6000 3000 6600 3000 "" "25" "edge2"]
	Pin[120000 -10000 6000 3000 6600 3000 "" "26" "edge2"]
	ElementLine [140000 -22500 140000 12500 1000]
	ElementLine [-20000 -22500 140000 -22500 1000]
	ElementLine [-20000 -22500 -20000 12500 1000]
	ElementLine [-20000 12500 140000 12500 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 125000 -15000 2000]
	ElementLine [125000 -15000 125000 5000 2000]
	ElementLine [-5000 5000 125000 5000 2000]

	)

Element["" "" "J0" "" 117500 30000 -22500 7500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "" "1" "square,edge2"]
	Pin[0 -10000 6000 3000 6600 3000 "" "2" "edge2"]
	Pin[10000 0 6000 3000 6600 3000 "" "3" "edge2"]
	Pin[10000 -10000 6000 3000 6600 3000 "" "4" "edge2"]
	Pin[20000 0 6000 3000 6600 3000 "" "5" "edge2"]
	Pin[20000 -10000 6000 3000 6600 3000 "" "6" "edge2"]
	Pin[30000 0 6000 3000 6600 3000 "" "7" "edge2"]
	Pin[30000 -10000 6000 3000 6600 3000 "" "8" "edge2"]
	Pin[40000 0 6000 3000 6600 3000 "" "9" "edge2"]
	Pin[40000 -10000 6000 3000 6600 3000 "" "10" "edge2"]
	Pin[50000 0 6000 3000 6600 3000 "" "11" "edge2"]
	Pin[50000 -10000 6000 3000 6600 3000 "" "12" "edge2"]
	Pin[60000 0 6000 3000 6600 3000 "" "13" "edge2"]
	Pin[60000 -10000 6000 3000 6600 3000 "" "14" "edge2"]
	Pin[70000 0 6000 3000 6600 3000 "" "15" "edge2"]
	Pin[70000 -10000 6000 3000 6600 3000 "" "16" "edge2"]
	Pin[80000 0 6000 3000 6600 3000 "" "17" "edge2"]
	Pin[80000 -10000 6000 3000 6600 3000 "" "18" "edge2"]
	Pin[90000 0 6000 3000 6600 3000 "" "19" "edge2"]
	Pin[90000 -10000 6000 3000 6600 3000 "" "20" "edge2"]
	Pin[100000 0 6000 3000 6600 3000 "" "21" "edge2"]
	Pin[100000 -10000 6000 3000 6600 3000 "" "22" "edge2"]
	Pin[110000 0 6000 3000 6600 3000 "" "23" "edge2"]
	Pin[110000 -10000 6000 3000 6600 3000 "" "24" "edge2"]
	Pin[120000 0 6000 3000 6600 3000 "" "25" "edge2"]
	Pin[120000 -10000 6000 3000 6600 3000 "" "26" "edge2"]
	ElementLine [140000 -22500 140000 12500 1000]
	ElementLine [-20000 -22500 140000 -22500 1000]
	ElementLine [-20000 -22500 -20000 12500 1000]
	ElementLine [-20000 12500 140000 12500 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -15000 -5000 5000 2000]
	ElementLine [-5000 -15000 125000 -15000 2000]
	ElementLine [125000 -15000 125000 5000 2000]
	ElementLine [-5000 5000 125000 5000 2000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 160000 60000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 90000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 102500 60000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 90000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 217500 60000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 90000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 395000 60000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 90000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 337500 60000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 90000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "Dual in-line package, narrow (300 mil)" "" "DIP20" 280000 60000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 90000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 80000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 70000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 60000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 50000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 40000 6000 3000 6600 2800 "16" "16" ""]
	Pin[30000 30000 6000 3000 6600 2800 "17" "17" ""]
	Pin[30000 20000 6000 3000 6600 2800 "18" "18" ""]
	Pin[30000 10000 6000 3000 6600 2800 "19" "19" ""]
	Pin[30000 0 6000 3000 6600 2800 "20" "20" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 -5000 35000 95000 1000]
	ElementLine [-5000 95000 35000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)
Layer(1 "solder")
(
	Line[572500 222500 545000 250000 1000 2000 "clearline"]
	Line[547500 242500 570000 220000 1000 2000 "clearline"]
	Line[280000 257500 295000 242500 1000 2000 "clearline"]
	Line[90000 242500 232500 242500 1000 2000 "clearline"]
	Line[270000 247500 237500 247500 1000 2000 "clearline"]
	Line[275000 252500 235000 252500 1000 2000 "clearline"]
	Line[275000 252500 285000 242500 1000 2000 "clearline"]
	Line[90000 252500 227500 252500 1000 2000 "clearline"]
	Line[240000 242500 235000 237500 1000 2000 "clearline"]
	Line[237500 247500 232500 242500 1000 2000 "clearline"]
	Line[280000 257500 232500 257500 1000 2000 "clearline"]
	Line[270000 247500 275000 242500 1000 2000 "clearline"]
	Line[270000 227500 90000 227500 1000 2000 "clearline"]
	Line[365000 242500 365000 250000 1000 2000 "clearline"]
	Line[555000 225000 565000 215000 1000 2000 "clearline"]
	Line[600000 265000 347500 265000 2500 2000 "clearline"]
	Line[232500 257500 227500 252500 1000 2000 "clearline"]
	Line[275000 232500 270000 227500 1000 2000 "clearline"]
	Line[317500 207500 300000 225000 1000 2000 "clearline"]
	Line[332500 237500 340000 237500 1000 2000 "clearline"]
	Line[300000 225000 300000 237500 1000 2000 "clearline"]
	Line[285000 232500 275000 222500 1000 2000 "clearline"]
	Line[345000 242500 340000 237500 1000 2000 "clearline"]
	Line[365000 225000 365000 232500 1000 2000 "clearline"]
	Line[330000 217500 330000 235000 1000 2000 "clearline"]
	Line[375000 232500 375000 227500 1000 2000 "clearline"]
	Line[347500 265000 335000 252500 2500 2000 "clearline"]
	Line[375000 227500 377500 225000 1000 2000 "clearline"]
	Line[320000 237500 320000 235000 1000 2000 "clearline"]
	Line[90000 247500 230000 247500 1000 2000 "clearline"]
	Line[365000 250000 370000 255000 1000 2000 "clearline"]
	Line[377500 225000 555000 225000 1000 2000 "clearline"]
	Line[325000 242500 320000 237500 1000 2000 "clearline"]
	Line[335000 252500 335000 242500 2500 2000 "clearline"]
	Line[320000 210000 310000 220000 1000 2000 "clearline"]
	Line[545000 250000 377500 250000 1000 2000 "clearline"]
	Line[385000 242500 547500 242500 1000 2000 "clearline"]
	Line[265000 232500 90000 232500 1000 2000 "clearline"]
	Line[310000 220000 310000 237500 1000 2000 "clearline"]
	Line[330000 235000 332500 237500 1000 2000 "clearline"]
	Line[295000 232500 280000 217500 1000 2000 "clearline"]
	Line[370000 255000 545000 255000 1000 2000 "clearline"]
	Line[545000 255000 575000 225000 1000 2000 "clearline"]
	Line[235000 252500 230000 247500 1000 2000 "clearline"]
	Line[280000 217500 90000 217500 1000 2000 "clearline"]
	Line[370000 220000 365000 225000 1000 2000 "clearline"]
	Line[300000 237500 305000 242500 1000 2000 "clearline"]
	Line[377500 250000 375000 247500 1000 2000 "clearline"]
	Line[275000 222500 90000 222500 1000 2000 "clearline"]
	Line[310000 237500 315000 242500 1000 2000 "clearline"]
	Line[575000 225000 575000 192500 1000 2000 "clearline"]
	Line[320000 215000 320000 237500 1000 2000 "clearline"]
	Line[552500 232500 385000 232500 1000 2000 "clearline"]
	Line[567500 217500 552500 232500 1000 2000 "clearline"]
	Line[577500 192500 577500 227500 1000 2000 "clearline"]
	Line[570000 220000 570000 192500 1000 2000 "clearline"]
	Line[90000 237500 235000 237500 1000 2000 "clearline"]
	Line[577500 227500 545000 260000 1000 2000 "clearline"]
	Line[545000 260000 365000 260000 1000 2000 "clearline"]
	Line[365000 260000 355000 250000 1000 2000 "clearline"]
	Line[265000 242500 240000 242500 1000 2000 "clearline"]
	Line[355000 250000 355000 242500 1000 2000 "clearline"]
	Line[355000 232500 355000 225000 1000 2000 "clearline"]
	Line[355000 225000 365000 215000 1000 2000 "clearline"]
	Line[375000 247500 375000 242500 1000 2000 "clearline"]
	Line[555000 220000 370000 220000 1000 2000 "clearline"]
	Line[562500 212500 555000 220000 1000 2000 "clearline"]
	Line[345000 207500 345000 232500 1000 2000 "clearline"]
	Line[102500 70000 97500 70000 1000 2000 "clearline"]
	Line[97500 70000 95000 67500 1000 2000 "clearline"]
	Line[95000 67500 95000 55000 1000 2000 "clearline"]
	Line[102500 90000 97500 90000 1000 2000 "clearline"]
	Line[97500 90000 92500 85000 1000 2000 "clearline"]
	Line[92500 85000 92500 55000 1000 2000 "clearline"]
	Line[102500 110000 97500 110000 1000 2000 "clearline"]
	Line[97500 110000 90000 102500 1000 2000 "clearline"]
	Line[90000 102500 90000 55000 1000 2000 "clearline"]
	Line[92500 20000 87500 25000 1000 2000 "clearline"]
	Line[87500 120000 97500 130000 1000 2000 "clearline"]
	Line[97500 130000 102500 130000 1000 2000 "clearline"]
	Line[132500 90000 127500 90000 1000 2000 "clearline"]
	Line[127500 90000 125000 87500 1000 2000 "clearline"]
	Line[125000 87500 125000 52500 1000 2000 "clearline"]
	Line[125000 47500 122500 50000 1000 2000 "clearline"]
	Line[122500 105000 127500 110000 1000 2000 "clearline"]
	Line[127500 110000 132500 110000 1000 2000 "clearline"]
	Line[132500 130000 125000 130000 1000 2000 "clearline"]
	Line[125000 130000 120000 125000 1000 2000 "clearline"]
	Line[125000 45000 120000 50000 1000 2000 "clearline"]
	Line[132500 150000 125000 150000 1000 2000 "clearline"]
	Line[125000 150000 117500 142500 1000 2000 "clearline"]
	Line[122500 42500 117500 47500 1000 2000 "clearline"]
	Line[117500 20000 92500 20000 1000 2000 "clearline"]
	Line[87500 120000 87500 25000 1000 2000 "clearline"]
	Line[117500 30000 95000 30000 1000 2000 "clearline"]
	Line[95000 30000 90000 35000 1000 2000 "clearline"]
	Line[90000 35000 90000 57500 1000 2000 "clearline"]
	Line[127500 20000 122500 25000 1000 2000 "clearline"]
	Line[122500 25000 122500 35000 1000 2000 "clearline"]
	Line[122500 35000 120000 37500 1000 2000 "clearline"]
	Line[120000 37500 97500 37500 1000 2000 "clearline"]
	Line[97500 37500 92500 42500 1000 2000 "clearline"]
	Line[92500 42500 92500 57500 1000 2000 "clearline"]
	Line[127500 30000 127500 37500 1000 2000 "clearline"]
	Line[127500 37500 125000 40000 1000 2000 "clearline"]
	Line[125000 40000 100000 40000 1000 2000 "clearline"]
	Line[100000 40000 95000 45000 1000 2000 "clearline"]
	Line[95000 45000 95000 57500 1000 2000 "clearline"]
	Line[137500 20000 132500 25000 1000 2000 "clearline"]
	Line[132500 25000 132500 37500 1000 2000 "clearline"]
	Line[132500 37500 127500 42500 1000 2000 "clearline"]
	Line[127500 42500 122500 42500 1000 2000 "clearline"]
	Line[117500 142500 117500 47500 1000 2000 "clearline"]
	Line[137500 30000 137500 37500 1000 2000 "clearline"]
	Line[137500 37500 130000 45000 1000 2000 "clearline"]
	Line[130000 45000 125000 45000 1000 2000 "clearline"]
	Line[120000 125000 120000 50000 1000 2000 "clearline"]
	Line[147500 20000 142500 25000 1000 2000 "clearline"]
	Line[142500 25000 142500 37500 1000 2000 "clearline"]
	Line[142500 37500 132500 47500 1000 2000 "clearline"]
	Line[132500 47500 125000 47500 1000 2000 "clearline"]
	Line[122500 105000 122500 50000 1000 2000 "clearline"]
	Line[147500 30000 147500 37500 1000 2000 "clearline"]
	Line[147500 37500 135000 50000 1000 2000 "clearline"]
	Line[135000 50000 127500 50000 1000 2000 "clearline"]
	Line[127500 50000 125000 52500 1000 2000 "clearline"]
	Line[157500 20000 152500 25000 1000 2000 "clearline"]
	Line[160000 130000 147500 130000 1000 2000 "clearline"]
	Line[147500 130000 142500 125000 1000 2000 "clearline"]
	Line[142500 125000 142500 65000 1000 2000 "clearline"]
	Line[157500 40000 147500 50000 1000 2000 "clearline"]
	Line[147500 105000 152500 110000 1000 2000 "clearline"]
	Line[152500 110000 160000 110000 1000 2000 "clearline"]
	Line[160000 90000 155000 90000 1000 2000 "clearline"]
	Line[155000 90000 150000 85000 1000 2000 "clearline"]
	Line[150000 85000 150000 65000 1000 2000 "clearline"]
	Line[152500 65000 152500 67500 1000 2000 "clearline"]
	Line[152500 67500 155000 70000 1000 2000 "clearline"]
	Line[155000 70000 160000 70000 1000 2000 "clearline"]
	Line[152500 25000 152500 40000 1000 2000 "clearline"]
	Line[152500 40000 142500 50000 1000 2000 "clearline"]
	Line[142500 50000 142500 70000 1000 2000 "clearline"]
	Line[157500 30000 157500 40000 1000 2000 "clearline"]
	Line[147500 105000 147500 50000 1000 2000 "clearline"]
	Line[167500 20000 162500 25000 1000 2000 "clearline"]
	Line[162500 25000 162500 40000 1000 2000 "clearline"]
	Line[162500 40000 150000 52500 1000 2000 "clearline"]
	Line[150000 52500 150000 67500 1000 2000 "clearline"]
	Line[167500 30000 167500 40000 1000 2000 "clearline"]
	Line[167500 40000 152500 55000 1000 2000 "clearline"]
	Line[152500 55000 152500 67500 1000 2000 "clearline"]
	Line[190000 150000 180000 150000 1000 2000 "clearline"]
	Line[180000 150000 172500 142500 1000 2000 "clearline"]
	Line[172500 142500 172500 25000 1000 2000 "clearline"]
	Line[172500 25000 177500 20000 1000 2000 "clearline"]
	Line[177500 30000 177500 125000 1000 2000 "clearline"]
	Line[177500 125000 182500 130000 1000 2000 "clearline"]
	Line[182500 130000 190000 130000 1000 2000 "clearline"]
	Line[190000 110000 185000 110000 1000 2000 "clearline"]
	Line[185000 110000 180000 105000 1000 2000 "clearline"]
	Line[180000 105000 180000 47500 1000 2000 "clearline"]
	Line[180000 47500 192500 35000 1000 2000 "clearline"]
	Line[192500 35000 192500 25000 1000 2000 "clearline"]
	Line[192500 25000 197500 20000 1000 2000 "clearline"]
	Line[197500 30000 197500 35000 1000 2000 "clearline"]
	Line[197500 35000 182500 50000 1000 2000 "clearline"]
	Line[182500 50000 182500 87500 1000 2000 "clearline"]
	Line[182500 87500 185000 90000 1000 2000 "clearline"]
	Line[185000 90000 190000 90000 1000 2000 "clearline"]
	Line[200000 60000 200000 120000 1000 2000 "clearline"]
	Line[200000 120000 210000 130000 1000 2000 "clearline"]
	Line[210000 130000 217500 130000 1000 2000 "clearline"]
	Line[217500 110000 207500 110000 1000 2000 "clearline"]
	Line[207500 110000 202500 105000 1000 2000 "clearline"]
	Line[202500 105000 202500 60000 1000 2000 "clearline"]
	Line[200000 62500 200000 40000 1000 2000 "clearline"]
	Line[200000 40000 202500 37500 1000 2000 "clearline"]
	Line[202500 37500 202500 25000 1000 2000 "clearline"]
	Line[202500 25000 207500 20000 1000 2000 "clearline"]
	Line[207500 30000 207500 40000 1000 2000 "clearline"]
	Line[207500 40000 202500 45000 1000 2000 "clearline"]
	Line[202500 45000 202500 62500 1000 2000 "clearline"]
	Line[217500 20000 212500 25000 1000 2000 "clearline"]
	Line[212500 25000 212500 40000 1000 2000 "clearline"]
	Line[212500 40000 205000 47500 1000 2000 "clearline"]
	Line[205000 47500 205000 85000 1000 2000 "clearline"]
	Line[205000 85000 210000 90000 1000 2000 "clearline"]
	Line[210000 90000 217500 90000 1000 2000 "clearline"]
	Line[217500 70000 212500 70000 1000 2000 "clearline"]
	Line[212500 70000 207500 65000 1000 2000 "clearline"]
	Line[207500 65000 207500 50000 1000 2000 "clearline"]
	Line[207500 50000 217500 40000 1000 2000 "clearline"]
	Line[217500 40000 217500 30000 1000 2000 "clearline"]
	Line[227500 20000 222500 25000 1000 2000 "clearline"]
	Line[222500 25000 222500 42500 1000 2000 "clearline"]
	Line[222500 42500 227500 47500 1000 2000 "clearline"]
	Line[227500 47500 227500 140000 1000 2000 "clearline"]
	Line[227500 140000 237500 150000 1000 2000 "clearline"]
	Line[237500 150000 247500 150000 1000 2000 "clearline"]
	Line[247500 130000 235000 130000 1000 2000 "clearline"]
	Line[235000 130000 230000 125000 1000 2000 "clearline"]
	Line[230000 125000 230000 42500 1000 2000 "clearline"]
	Line[230000 42500 227500 40000 1000 2000 "clearline"]
	Line[227500 40000 227500 30000 1000 2000 "clearline"]
	Line[237500 20000 232500 25000 1000 2000 "clearline"]
	Line[232500 25000 232500 37500 1000 2000 "clearline"]
	Line[232500 37500 235000 40000 1000 2000 "clearline"]
	Line[235000 40000 235000 105000 1000 2000 "clearline"]
	Line[235000 105000 240000 110000 1000 2000 "clearline"]
	Line[240000 110000 247500 110000 1000 2000 "clearline"]
	Line[247500 90000 242500 90000 1000 2000 "clearline"]
	Line[242500 90000 237500 85000 1000 2000 "clearline"]
	Line[237500 85000 237500 30000 1000 2000 "clearline"]
)
Layer(2 "component")
(
	Line[335000 232500 335000 217500 2500 2000 "clearline"]
	Line[327500 200000 305000 222500 1000 2000 "clearline"]
	Line[340000 237500 340000 250000 2500 2000 "clearline"]
	Line[305000 222500 305000 232500 1000 2000 "clearline"]
	Line[325000 212500 325000 232500 1000 2000 "clearline"]
	Line[340000 250000 335000 255000 2500 2000 "clearline"]
	Line[335000 255000 155000 255000 2500 2000 "clearline"]
	Line[315000 217500 315000 232500 1000 2000 "clearline"]
	Line[335000 232500 340000 237500 2500 2000 "clearline"]
	Line[55000 262500 70000 262500 1000 2000 "clearline"]
	Line[67500 265000 67500 267500 1000 2000 "clearline"]
	Line[55000 272500 70000 272500 1000 2000 "clearline"]
	Line[62500 257500 62500 262500 1000 2000 "clearline"]
	Line[62500 267500 62500 275000 1000 2000 "clearline"]
	Line[57500 272500 55000 272500 1000 2000 "clearline"]
	Line[57500 270000 57500 272500 1000 2000 "clearline"]
	Line[57500 265000 67500 265000 1000 2000 "clearline"]
	Line[57500 270000 67500 270000 1000 2000 "clearline"]
	Line[67500 260000 67500 262500 1000 2000 "clearline"]
	Line[57500 267500 57500 265000 1000 2000 "clearline"]
	Line[67500 267500 57500 267500 1000 2000 "clearline"]
	Line[57500 260000 67500 260000 1000 2000 "clearline"]
	Line[187500 20000 187500 10000 2500 2000 "clearline"]
	Line[360000 20000 360000 12500 2500 2000 "clearline"]
	Line[132500 140000 125000 140000 1000 2000 "clearline"]
	Line[125000 140000 117500 147500 1000 2000 "clearline"]
	Line[117500 147500 117500 180000 1000 2000 "clearline"]
	Line[132500 120000 120000 120000 1000 2000 "clearline"]
	Line[120000 120000 112500 127500 1000 2000 "clearline"]
	Line[112500 127500 112500 185000 1000 2000 "clearline"]
	Line[112500 185000 117500 190000 1000 2000 "clearline"]
	Line[132500 100000 140000 107500 1000 2000 "clearline"]
	Line[140000 107500 140000 167500 1000 2000 "clearline"]
	Line[140000 167500 127500 180000 1000 2000 "clearline"]
	Line[132500 80000 135000 80000 1000 2000 "clearline"]
	Line[135000 80000 142500 87500 1000 2000 "clearline"]
	Line[142500 87500 142500 167500 1000 2000 "clearline"]
	Line[142500 167500 132500 177500 1000 2000 "clearline"]
	Line[132500 177500 132500 185000 1000 2000 "clearline"]
	Line[132500 185000 127500 190000 1000 2000 "clearline"]
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
	Line[117500 70000 137500 70000 1000 2000 "clearline"]
	Line[137500 70000 147500 80000 1000 2000 "clearline"]
	Line[117500 90000 137500 90000 1000 2000 "clearline"]
	Line[137500 90000 147500 100000 1000 2000 "clearline"]
	Line[117500 110000 137500 110000 1000 2000 "clearline"]
	Line[137500 110000 147500 120000 1000 2000 "clearline"]
	Line[117500 130000 137500 130000 1000 2000 "clearline"]
	Line[137500 130000 147500 140000 1000 2000 "clearline"]
	Line[117500 60000 107500 60000 1000 2000 "clearline"]
	Line[107500 60000 105000 62500 1000 2000 "clearline"]
	Line[147500 70000 155000 70000 1000 2000 "clearline"]
	Line[155000 70000 157500 72500 1000 2000 "clearline"]
	Line[147500 60000 155000 60000 1000 2000 "clearline"]
	Line[155000 60000 157500 57500 1000 2000 "clearline"]
	Line[117500 150000 110000 150000 1000 2000 "clearline"]
	Line[110000 150000 107500 152500 1000 2000 "clearline"]
	Line[147500 90000 142500 90000 1000 2000 "clearline"]
	Line[142500 90000 132500 80000 1000 2000 "clearline"]
	Line[132500 80000 125000 80000 1000 2000 "clearline"]
	Line[125000 80000 127500 77500 1000 2000 "clearline"]
	Line[147500 110000 137500 100000 1000 2000 "clearline"]
	Line[137500 100000 130000 100000 1000 2000 "clearline"]
	Line[130000 100000 127500 97500 1000 2000 "clearline"]
	Line[127500 97500 130000 97500 1000 2000 "clearline"]
	Line[147500 130000 137500 120000 1000 2000 "clearline"]
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[242500 242500 237500 237500 2500 2000 "clearline"]
	Line[237500 247500 242500 242500 2500 2000 "clearline"]
	Line[237500 237500 237500 247500 2500 2000 "clearline"]
	Text[412500 232500 0 100 "Copyright (c) 2012 Steven L. Willoughby" ""]
	Text[412500 222500 0 166 "Lumos 24-Channel DC SSR LC" ""]
	Text[412500 250000 0 100 "EXPERIMENTAL DESIGN * USE AT OWN RISK" ""]
	Text[362500 257500 0 100 "TO CONTROLLER" ""]
)
