48-Channel SSR Controller (48CTL) 3.1

Ribbon cable connecting controller and relay boards (J1; for J2 add 24 to SSR
numbers):
          _____
/SSR11   |26|25|   /SSR12
/SSR10   |24|23|   /SSR13
/SSR09   |22|21|   /SSR14
/SSR08   |20|19|   /SSR15
/SSR07   |18|17|   /SSR16
+5V      |16|15|   GND   
/SSR06   |14|13|   /SSR17
/SSR05   |12|11|   /SSR18
/SSR04   |10|9 |   /SSR19
/SSR03   | 8|7 |   /SSR20
/SSR02   | 6|5 |   /SSR21
/SSR01   | 4|3 |   /SSR22
/SSR00   |_2|1_|   /SSR23

In-circuit Serial Programming connectors (J5, J6):
1  +5V Vdd
2  GND Vss
3  Vpp
4  PGD
5  PGC

 PIC16F777/877A Microcontroller
                       ________   _________
                      |o       \_/         |
    Vpp /RESET -->  1 | /MCLR      PGD/RB7 | 40 <-> PGD
        /SSR16 <--  2 | RA0        PGC/RB6 | 39 <-- PGC
        /SSR14 <--  3 | RA1            RB5 | 38 --> /SSR15     
        /SSR12 <--  4 | RA2            RB4 | 37 --> /SSR13     
        /SSR10 <--  5 | RA3            RB3 | 36 --> /SSR11     
        /SSR08 <--  6 | RA4 (OD)       RB2 | 35 --> /SSR09     
       ACT LED <--  7 | RA5            RB1 | 34 --> /SSR07     
       GRN LED <--  8 | RE0        INT/RB0 | 33 <-- ZC INT
       YEL LED <--  9 | RE1    PIC     VDD | 32 --- +5V       
       RED LED <-- 10 | RE2    16F     VSS | 31 --- GND      
           +5V --- 11 | VDD    877A    RD7 | 30 --> /SSR17  
           GND --- 12 | VSS     or     RD6 | 29 --> /SSR06 
          xtal --- 13 | OSC    777     RD5 | 28 --> /SSR05
            +----- 14 | OSC            RD4 | 27 --> /SSR18     
        /SSR04 <-- 15 | RC0         RX/RC7 | 26 <-- Serial RxD
        /SSR19 <-- 16 | RC1         TX/RC6 | 25 --> Serial TxD
        /SSR03 <-- 17 | RC2            RC5 | 24 --> /SSR02       
        /SSR01 <-- 18 | RC3            RC4 | 23 --> /SSR00      
        /SSR23 <-- 19 | RD0            RD3 | 22 --> /SSR22     
        /SSR21 <-- 20 | RD1            RD2 | 21 --> /SSR20    
                      |____________________|

   7   6   5   4   3   2   1   0
A /////// ACT  8  10  12  14  16
B pgd pgc 15  13  11   9   7  ZC 
C rxd txd  2   0   1   3  19   4
D 17   6   5  18  22  20  21  23
E /////////////////// RED YEL GRN
          _
*RA5 is T/R control on slave, ACT LED on master
